
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.tokyoghoulzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.tokyoghoulzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【東京喰種：Re】カネキがハイセになってCCGに移動するのは面白い展開だと思ったんだけど （画像あり） - 東京喰種アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【東京喰種：Re】カネキがハイセになってCCGに移動するのは面白い展開だと思ったんだけど （画像あり） - 東京喰種アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRekanekigahaiseninatteCCGniidousurunohaomoshiroitenkaidatoomotsutandakedogazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/0/5/05c406fb.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tokyoghoulzip_news">
    <meta name="twitter:creator" content="@tokyoghoulzip_news">
    <meta name="twitter:title" content="【東京喰種：Re】カネキがハイセになってCCGに移動するのは面白い展開だと思ったんだけど （画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/0/5/05c406fb.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.tokyoghoulzip.yogurt.blue">東京喰種アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.tokyoghoulzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T06:00:06&#43;00:00">
        <meta itemprop="headline" content="【東京喰種：Re】カネキがハイセになってCCGに移動するのは面白い展開だと思ったんだけど （画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRekanekigahaiseninatteCCGniidousurunohaomoshiroitenkaidatoomotsutandakedogazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rekiota0800/imgs/0/5/05c406fb.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="東京喰種アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/0/5/05c406fb.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRekanekigahaiseninatteCCGniidousurunohaomoshiroitenkaidatoomotsutandakedogazouari/">【東京喰種：Re】カネキがハイセになってCCGに移動するのは面白い展開だと思ったんだけど （画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2830
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">100:名無し 2016/06/30(木) 13:54:08.9  ID:???</div></div><div>  カネキがハイセになってCCGに移動するのは面白い展開だと思ったんだけど   <br />  やっぱりクインクス出したのが失敗だと思う   <br />  亜門も半喰種なんかにせず普通に生かして   <br />  有馬、亜門、アキラ、13辺り無印で戦ってた面子と仲を深めて   <br />  そして再び決別するっていう方が悲しさがあって良かったような </div><br><br><br /><div><br><br><br><div class="res__2ch-header">136:名無し 2016/06/30(木) 14:39:49.1  ID:1QQW9</div></div><div>  &gt;&gt;100  <br />  それ見てみたかったかも  <br>  もう少し心の動きを表現して欲しいかな  <br />  今はキャラの心情は勝手に想像するしかない事が多いけど  <br />  ほんの一瞬でも辛そうな顔見るだけで引き込まれたりするからね </div><br><br><div><div class="res__2ch-header">158:名無し 2016/06/30(木) 15:29:36.4  ID:???</div></div><div>  &gt;&gt;100  <br />  亜門のCCGへの不信感からの離反カネキと立場交代とカネキの家族ごっこは続編やる上で大前提感あるじゃん  <br />  それでうまくストーリー作る予定がそとなみの中ではあったんだろ </div><br><br><div><div class="res__2ch-header">162:名無し 2016/06/30(木) 15:38:10.1  ID:???</div></div><div>  &gt;&gt;158  <br />  それをうまく作れなかったから失敗なんじゃ…  <br />  ていうか記憶の鍵とかほんと何の意味もなかったな </div><br><br><div><div class="res__2ch-header">101:名無し 2016/06/30(木) 13:58:09.0  ID:???</div></div><div>  クインクスのせいで初期の葛藤が薄れた感はあるよな  <br />  クインクスのキャラは嫌いじゃないけど正直半グールにする必要は今でもあんまり感じない  <br />  ま、その分CCGの闇が浮き彫りになったけどなぁ </div><br><br><div><div class="res__2ch-header">103:名無し 2016/06/30(木) 14:01:58.2  ID:???</div></div><div>  &gt;&gt;101  <br />  ハイセの描写もQs劇場のついでみたいだったしなんだかなぁ  <br />  その後のカナエ劇場はもはやトラウマ </div><br><br><div><div class="res__2ch-header">137:名無し 2016/06/30(木) 14:40:47.5  ID:???</div></div><div>  &gt;&gt;101  <br />  望んで喰種になったのはシロクロもだがQsがフツーに人間飯食えて反発強いと言っても捜査官として市民権得てる以上全く悲壮感ないんだよなぁ  <br />  そのQsもこれから望まない喰種化するんだろうが…カネキもだけど飯もCCGから支給されるんだろうから心配ないしな… </div><br><br><div><div class="res__2ch-header">102:名無し 2016/06/30(木) 13:58:21.8  ID:???</div></div><div>  現状クインクスの奴らで何したいのかよくわかんない  <br />  あんていく組も出番はあるけどあるだけだったし </div><br><br><div><div class="res__2ch-header">107:名無し 2016/06/30(木) 14:05:16.6  ID:???</div></div><div>  &gt;&gt;102  <br />  クインクス劇場第2弾 </div><br><br><div><div class="res__2ch-header">104:名無し 2016/06/30(木) 14:03:06.6  ID:???</div></div><div>  半喰種人間が増えすぎたせいで  <br />  カネキが抱えてた悲劇も相対的に薄まってしまった </div><br><br><div><div class="res__2ch-header">105:名無し 2016/06/30(木) 14:03:25.6  ID:???</div></div><div>なんでそとなみはQsと叶をreのメインに持ってこようと思ったん？</div><br><br><div><div class="res__2ch-header">113:名無し 2016/06/30(木) 14:15:28.9  ID:???</div></div><div>  &gt;&gt;105  <br />  ウケると思ったから </div><br><br><div><div class="res__2ch-header">116:名無し 2016/06/30(木) 14:19:39.3  ID:???</div></div><div>  クインクスは本人の同意付きでCCGの庇護下に入ってるから悲劇でも何でもない  <br />  無理やり半喰種にされた金木や白滝の悲劇は別に薄れてない </div><br><br><div><div class="res__2ch-header">120:名無し 2016/06/30(木) 14:21:27.7  ID:???</div></div><div>  流島でのQsの役目って残ってんのか？  <br />  トルソーの死体を見て鼻水垂らして終わりだろ  <br />  タタラや白滝も残ってるんだしこれ以上尺取るなよ </div><br><br><div><div class="res__2ch-header">124:名無し 2016/06/30(木) 14:26:13.4  ID:???</div></div><div>  マジでこのまま亜門出番なしもありうるで  <br />  そもそもやることないし </div><br /><img alt="manga01" width="274" src="http://livedoor.blogimg.jp/rekiota0800/imgs/e/d/ede3db00.jpg" /><br><br><div><div class="res__2ch-header">126:名無し 2016/06/30(木) 14:32:02.1  ID:???</div></div><div>アキラがピンチになるのを今か今かと心待ちにしてる亜門</div><br><br><div><div class="res__2ch-header">130:名無し 2016/06/30(木) 14:35:11.4  ID:???</div></div><div>  &gt;&gt;126  <br />  そこでクロに亜門とられるのが不遇アキラ </div><br><br><div><div class="res__2ch-header">128:名無し 2016/06/30(木) 14:32:27.0  ID:???</div></div><div>  亜門は半喰種にされてから何をしてたんだろうか  <br />  ずっとクロナのケツ追いかけてたわけじゃないだろ？ </div><br><br><div><div class="res__2ch-header">131:名無し 2016/06/30(木) 14:35:29.2  ID:???</div></div><div>  てか亜門は来てるならさっさと参戦しろよ  <br />  始まったか…ってつぶやいてるんだから戦いを見れる場所には居るんだろ </div><br><br><div><div class="res__2ch-header">134:名無し 2016/06/30(木) 14:38:19.1  ID:???</div></div><div>アモンも神登場タイミングを待ち続けて苔がはえてる</div><br><br><div><div class="res__2ch-header">139:名無し 2016/06/30(木) 14:42:27.3  ID:???</div></div><div>  亜門ほんとreになってから一言ツイートしかしてないよな  <br />  あとはミニ豚を助けたぐらい </div><br><br><div><div class="res__2ch-header">143:名無し 2016/06/30(木) 14:44:04.6  ID:???</div></div><div>  &gt;&gt;139  <br />  むしろあそこだけ唐突の助けて不自然なレベル </div><br><br><div><div class="res__2ch-header">140:名無し 2016/06/30(木) 14:43:31.7  ID:???</div></div><div>  アキラと法寺さんが死に滝沢は討伐され13とクロは同士討ち  <br>  遠くで亜門が「終わったか…」  <br>  流島編 完 </div><br><br><div><div class="res__2ch-header">148:名無し 2016/06/30(木) 14:52:41.5  ID:???</div></div><div>  今の亜門マンなら13とクロナに乱入してくるという予想裏切って  <br />  今更ドナートに会いに行くとかやっても不思議じゃない </div><br><br><div><div class="res__2ch-header">149:名無し 2016/06/30(木) 14:53:55.1  ID:???</div></div><div>  無印はCCG(亜門)サイドと喰種(カネキ)サイドって大まかな視点が2つあったからreもそれでよかったのでは  <br />  まあでもreはreサイドとCCGカネキサイドと亜門サイドって3つに分かれちゃうのか… </div><br><br><div><div class="res__2ch-header">150:名無し 2016/06/30(木) 14:54:07.0  ID:???</div></div><div>引っ張って引っ張って、いざ亜門でてきたら白滝以下だったら暴動おきそうだな</div><br><br><div><div class="res__2ch-header">155:名無し 2016/06/30(木) 15:14:39.6  ID:???</div></div><div>  亜門視点は結局回想扱いというかまた時系列前後するんだろ？  <br />  時間経ってるのに今何やってんのってなるだろjk </div><br><br><div><div class="res__2ch-header">264:名無し 2016/06/30(木) 19:13:50.2  ID:???</div></div><div>  叶を記憶の鍵にしたのが一番の失敗  <br />  亜門が完全に要らないキャラになったし  <br>  ハイセも7巻まで生き残って自分の意思でヒナミの所まで行ってカネキと交代なら良かったな </div><br><br><div><div class="res__2ch-header">494:名無し 2016/07/01(金) 00:21:55.2  ID:???</div></div><div>亜門が出てくれば大抵の問題は解決する</div><br><br><div><div class="res__2ch-header">784:名無し 2016/07/01(金) 23:19:02.5  ID:???</div></div><div>  亜門は白滝アキラの方に行った方がいいんじゃね  <br />  クロ13に乱入は別になくていいから早く決着つけてほしい </div><br><br><div><div class="res__2ch-header">803:名無し 2016/07/02(土) 00:11:05.4  ID:???</div></div><div>  &gt;&gt;784  <br />  決着したら白滝かアキラは退場だぞ？  <br />  それでもいいのか？ </div><br><br><div><div class="res__2ch-header">805:名無し 2016/07/02(土) 00:18:46.2  ID:???</div></div><div>  &gt;&gt;803  <br />  すまない、分かりづらい書き方だったな  <br />  早く決着つけてほしいのはクロ13の方だ  <br />  亜門アキラ滝澤は無印の飲み会印象に残ってるから集まってどうなるか気になるんだ </div><br><br><div><div class="res__2ch-header">792:名無し 2016/07/01(金) 23:26:54.2  ID:???</div></div><div>  去年の亜門誕生日って漫画だったし力入ってたよな  <br />  ドナートやアキラなど亜門周りの話もちゃんと消化しようとしていた形跡が </div><br><br><div><div class="res__2ch-header">810:名無し 2016/07/02(土) 00:33:22.3  ID:???</div></div><div>  白滝とアキラはさらっとかたづけてくれ  <br />  それより白滝と法寺や亜門との絡みの方が見たい </div><br><br><div><div class="res__2ch-header">813:名無し 2016/07/02(土) 00:36:47.5  ID:???</div></div><div>  法寺の因縁？こそサラッと終わると思うぞ  <br />  滝沢との関わりが亜門とアキラに比べたらどう見ても薄い、それにこいつだけカネキとも関係ないという </div><br><br><div><div class="res__2ch-header">836:名無し 2016/07/02(土) 02:16:17.3  ID:???</div></div><div>  亜門とアキラだって薄いだろ  <br />  尺とったようで大して関係性も作れてないし興味もてん </div><br><br><div><div class="res__2ch-header">841:名無し 2016/07/02(土) 02:19:44.9  ID:???</div></div><div>アキラはそもそも存在自体が薄い</div><br><br><div><div class="res__2ch-header">845:名無し 2016/07/02(土) 02:27:58.2  ID:???</div></div><div>  &gt;&gt;841  <br />  主人公とも深い関わりはなく、亜門のために登場させたようなキャラだったし仕方ないね </div><br><br><div><div class="res__2ch-header">848:名無し 2016/07/02(土) 02:32:30.7  ID:???</div></div><div>亜門のためというが亜門にとってのアキラって別になんでもないよな</div><br><br><div><div class="res__2ch-header">849:名無し 2016/07/02(土) 02:34:56.8  ID:???</div></div><div>  &gt;&gt;848  <br />  尊敬してた上司の娘さん  <br />  ただの部下  <br>  こんだけだもんな </div><br><br><br><p><a href=" http://tamae.2ch.sc/test/read.cgi/csaloon/1467214707/" target="_blank">http://tamae.2ch.sc/test/read.cgi/csaloon/1467214707/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48986972.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutaneRekanekigahaiseninatteCCGniidousurunohaomoshiroitenkaidatoomotsutandakedogazouari%2f&t=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%ef%bc%9aRe%e3%80%91%e3%82%ab%e3%83%8d%e3%82%ad%e3%81%8c%e3%83%8f%e3%82%a4%e3%82%bb%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6CCG%e3%81%ab%e7%a7%bb%e5%8b%95%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e9%9d%a2%e7%99%bd%e3%81%84%e5%b1%95%e9%96%8b%e3%81%a0%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%9f%e3%82%93%e3%81%a0%e3%81%91%e3%81%a9%20%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - %e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutaneRekanekigahaiseninatteCCGniidousurunohaomoshiroitenkaidatoomotsutandakedogazouari%2f&text=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%ef%bc%9aRe%e3%80%91%e3%82%ab%e3%83%8d%e3%82%ad%e3%81%8c%e3%83%8f%e3%82%a4%e3%82%bb%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6CCG%e3%81%ab%e7%a7%bb%e5%8b%95%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e9%9d%a2%e7%99%bd%e3%81%84%e5%b1%95%e9%96%8b%e3%81%a0%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%9f%e3%82%93%e3%81%a0%e3%81%91%e3%81%a9%20%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【東京喰種：Re】カネキがハイセになってCCGに移動するのは面白い展開だと思ったんだけど （画像あり） - 東京喰種アンテナ%20http:\/\/news.tokyoghoulzip.yogurt.blue\/post\/toukyoushokutaneRekanekigahaiseninatteCCGniidousurunohaomoshiroitenkaidatoomotsutandakedogazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRe82hanashinetabareetoVSkyuutagaakkenasasugiru/">
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種：Re】82話ネタバレ　エトVS旧多があっけなさ過ぎるｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>967
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutane82hanashinetabareshougekitekinatenkaiimiwakanne-yo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/4/2/429b3b83.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種】82話ネタバレ　衝撃的な展開！！意味分かんねーよ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2772
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/rouhoukarakaijouzunotakagisanmatazouhantoukyoushokutanekurasuninaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/5/2/522de173.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】「からかい上手の高木さん」また増版　東京喰種クラスになる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4812
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.tokyoghoulzip.yogurt.blue">news.tokyoghoulzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.tokyoghoulzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


