
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.tokyoghoulzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.tokyoghoulzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【東京喰種:re 82話ネタバレ】旧多二福の望む「超平和」とは！？【画像】 - 東京喰種アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【東京喰種:re 82話ネタバレ】旧多二福の望む「超平和」とは！？【画像】 - 東京喰種アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanere82hanashinetabarekyuutanifukunonozomuchouheiwatohagazou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/d/3/d31502d6.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tokyoghoulzip_news">
    <meta name="twitter:creator" content="@tokyoghoulzip_news">
    <meta name="twitter:title" content="【東京喰種:re 82話ネタバレ】旧多二福の望む「超平和」とは！？【画像】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/d/3/d31502d6.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.tokyoghoulzip.yogurt.blue">東京喰種アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.tokyoghoulzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T14:14:54&#43;00:00">
        <meta itemprop="headline" content="【東京喰種:re 82話ネタバレ】旧多二福の望む「超平和」とは！？【画像】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanere82hanashinetabarekyuutanifukunonozomuchouheiwatohagazou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/paruparu94/imgs/d/3/d31502d6.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="東京喰種アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/d/3/d31502d6.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanere82hanashinetabarekyuutanifukunonozomuchouheiwatohagazou/">【東京喰種:re 82話ネタバレ】旧多二福の望む「超平和」とは！？【画像】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1838
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br /><div class="res__2ch-header">627:名無し 2016/06/30(木) 07:11:04.5</div></div><div>旧多の望む超平和とは？</div><br><div><div class="res__2ch-header">987:名無し 2016/06/30(木) 20:59:58.7</div></div><div>目指すは世界平和って、嘘喰いかよ！ｗ</div><br><div><div class="res__2ch-header">688:名無し 2016/06/30(木) 09:16:50.8</div></div><div>  しかしマジで旧多は何したいのかさっぱりわからんな  <br />  カネキとじゃれて刺されるはトーカ達プレスしにでてくるはエトをやっつけて殺さないは  <br />  まともに考えてなくて単に邪魔するのが楽しいだけっぽいけど  <br />  なんだかなぁ </div><br><div><div class="res__2ch-header">777:名無し 2016/06/30(木) 12:41:16.8</div></div><div>  有馬亡き今のところ最強はカネキで次点が旧多かね   <br />  しかし特等クラスの戦闘員数人を無傷で瞬殺するエトを無傷で圧倒とかトリコ並みのインフレが起きてるな </div><div><br /><div class="res__2ch-header">643:名無し 2016/06/30(木) 07:49:44.4</div></div><div>旧多はどうやって梟クインケの破損知ったんだ？</div><br><div><div class="res__2ch-header">647:名無し 2016/06/30(木) 07:58:39.5</div></div><div>  音だけで何かが壊れたといった漠然とした情報ではなくフクロウが破壊されたと正確に知ったならフルタの知覚能力はヒナミクラスかもしれんな  <br />  トーカを喰種と見破ってたが喰種でも相当鼻が良くないと同族判別はできなかったろ </div><br><div><div class="res__2ch-header">653:名無し 2016/06/30(木) 08:01:00.0</div></div><div>  &gt;&gt;647  <br />  そこら辺は説明されることのない裏設定くさいなｗ  <br />  エトにしても、牢獄から金木の反撃具合を感知していたようだし </div><br><div><div class="res__2ch-header">984:名無し 2016/06/30(木) 20:57:30.1</div></div><div>  旧多、いつ嘉納式の施術受けたんだろうな   <br />  ピエロに潜入するのに人間だとバレるだろうし、かと言ってアミちゃんとのデートで食事をほとんどしてなかったらしいし   <br />  マダムAが嘉納を襲う前からだからかなり早そうだけど </div><br><br /><div><div class="res__2ch-header">835:名無し 2016/06/30(木) 15:58:40.0</div></div><div>  フルタは隠密に嘉納先生とタッグで全てを裏切ってる感じかね   <br />  案外平和を望んでるのは本音かも?   <br />  利用されてきた者や敵対者殲滅してリゼとひっそり暮らしたい願望が見えた </div><br><div><div class="res__2ch-header">845:名無し 2016/06/30(木) 16:38:23.1</div></div><div>  &gt;&gt;835       <br />  鉄骨落としといてそれはｗ </div><br><div><div class="res__2ch-header">836:名無し 2016/06/30(木) 16:00:14.6</div></div><div>リゼがひっそりと暮らすわけねーだろ</div><br><div><div class="res__2ch-header">848:名無し 2016/06/30(木) 16:51:46.7</div></div><div>  そういえばアレって結局、旧田と嘉納の独断？Vの命令？どっちにしろ店長はどうやって金木がリゼの赫包移植されたこと知ったんだ？   <br />  嫁さん殺して以降エトの為にVとは距離おいてるハズだし前者ならなおのこと。   <br />  あの事件はピエロが黒幕だからイトリが話したって意見が過去スレではあったけどピエロは関係ないみたいだし。 </div><img src="http://livedoor.blogimg.jp/paruparu94/imgs/0/3/03ae79dd.jpg" width="378" alt="宗太" /><br><div><div class="res__2ch-header">859:名無し 2016/06/30(木) 17:16:53.3</div></div><div>  クゼンはウキナを殺したあともVとの関係を切れてないよ   <br />  掃除屋は辞めたけどね </div><br><div><div class="res__2ch-header">867:名無し 2016/06/30(木) 17:29:00.5</div></div><div>  フルタがぶっ殺しに行く相手ってだれかな？   <br />  カネキチとの決戦は他人にカグネ見られるので厳しいから弱ってるであろう有馬にトドメ刺しに行くつもりなのかな？ </div><br><br /><div><div class="res__2ch-header">869:名無し 2016/06/30(木) 17:30:32.5</div></div><div>  &gt;&gt;867       <br />  コクリアに幽閉されてる奴とか？ </div><br><div><div class="res__2ch-header">758:名無し 2016/06/30(木) 12:03:13.7</div></div><div>  まだ上の管理室にいる局員はプレス器周辺の映像見ててもおかしくないしフルタはそいつら片付けにいったのか   <br />  とんだスキャンダル映像だしフルタが到着する前に外部に転送されてたりして </div><br><div><div class="res__2ch-header">761:名無し 2016/06/30(木) 12:08:52.1</div></div><div>  &gt;&gt;758       <br />  赫子出したのをカメラ越しに見られたから消しに行くのか   <br />  すでに灰崎共々消去済だから赫子出したのか   <br />  後者な気がする  <br><br /><div><div class="res__2ch-header">768:名無し 2016/06/30(木) 12:26:23.9</div></div><div>   王候補は大体予想できるだろ旧多さんよ    <br />   エトがわざわざ録音テープまで渡した有馬以上の半喰種が上にいるじゃないか  </div><br><div><div class="res__2ch-header">772:名無し 2016/06/30(木) 12:37:06.7</div></div><div>   &gt;&gt;768          <br />   そういやあの録音消さなくていいのかね    <br />   エトごと消しておかないと後々面倒になりそうだが  </div></div><br /><div><div class="res__2ch-header">896:名無し 2016/06/30(木) 18:45:03.4</div></div><div>  フルタの欲しい物って有馬だよな？   <br />  有馬が金木に負ける見越して、死体を喰おうとしてるんだろ   <br />  喰いたいほど好きだから </div><br /><div><div class="res__2ch-header">898:名無し 2016/06/30(木) 18:46:47.2</div></div><div>  逆じゃないのか   <br />  同じリゼカグ食べてパワーアップしたいとか   <br />  あるいはリゼ本人か </div><br><div><div class="res__2ch-header">943:名無し 2016/06/30(木) 19:33:53.0</div></div><div>  有馬の死体使ってニムラがなんかしたら俺はニムラを許さない  </div><br /><div><div class="res__2ch-header">743:名無し 2016/06/30(木) 11:17:57.3</div></div><div>リゼ最強みたいな後付けなんなの？</div><br><br /><div><div class="res__2ch-header">744:名無し 2016/06/30(木) 11:20:20.9</div></div><div>リゼが特別っぽいのは最初からずっとあったと思うけど</div><br><div><div class="res__2ch-header">745:名無し 2016/06/30(木) 11:23:52.3</div></div><div>  もしかすると失敗作でもリゼのだから  <br />  滝澤より安久のが強い? </div><br><div><div class="res__2ch-header">747:名無し 2016/06/30(木) 11:27:18.9</div></div><div>  &gt;&gt;745  <br />  だから13がおいなりさんと化したのかもな </div><br><div><div class="res__2ch-header">750:名無し 2016/06/30(木) 11:37:51.6</div></div><div>  そういえばニムラもAB型か  <br />  やはり血液型も重要…? </div><div></div><br /><div><div class="res__2ch-header">803:名無し 2016/06/30(木) 13:55:29.1</div></div><div>  ニムラはなんでエト見逃したんだろあと一発入れるだけで死ぬのに  <br />  どこか行くと見せかけてトドメ刺すのかと思ったわ </div><br><br /><div><div class="res__2ch-header">932:名無し 2016/06/30(木) 19:24:16.6</div></div><div>  どうしてニムラは先生にとどめ刺さないの？無傷だし。   <br />  適当にくたばっててねは恋愛フラグなのか </div><br><div><div class="res__2ch-header">940:名無し 2016/06/30(木) 19:32:04.6</div></div><div>  &gt;&gt;932       <br />  まだ利用できるものがあると思ってんじゃね？   <br />  V相手に歯向かってくれる希少な人材だし </div><br><div><div class="res__2ch-header">822:名無し 2016/06/30(木) 15:11:23.1</div></div><div>  エトがほんとにこれで終了じゃ残念極まりない  <br />  フルタぶっ頃してほしいわ </div><br><div><div class="res__2ch-header">766:名無し 2016/06/30(木) 12:15:04.1</div></div><div>  フルタは自分もそうだがエトを生かしたあたりカネキも逃がそうとしてる気もするな   <br />  コクリア職員全滅させてカネキのコクリア破り隠蔽する気かもしれん   <br />  カネキ自身は有馬の後を追った事にしてVで使うかもしれん   <br />  カネキ本人は別にVに敵対してる訳じゃないしな </div><br><div><div class="res__2ch-header">771:名無し 2016/06/30(木) 12:33:10.1</div></div><div>  &gt;&gt;766       <br />  局長と局長の側近にもうコクリアの事は連絡されているんですが・・・。局長の側近がV側なら話は別だが。 </div><div><div><div class="res__2ch-header">850:名無し 2016/06/30(木) 16:59:19.9</div></div><div>   フルタがエトを屠っちゃうくらい強いのはどうなんだろう    <br>   弱くは無いんだけど強いわけでもなくて    <br />   狡さや立ち回りで虎の威を借りながらしぶとく生き残るタイプかと思ったが  </div><br><div><div class="res__2ch-header">852:名無し 2016/06/30(木) 17:05:01.6</div></div><div>フルタの強さの秘密がわからんよね</div><br><div><div class="res__2ch-header">854:名無し 2016/06/30(木) 17:06:54.7</div></div><div>   半グールな事自体がVには秘密だったのか？    <br />   人口隻眼は匂いが特殊で喰種にはすぐ判るという設定は一体・・・？  </div></div><br /><div><div class="res__2ch-header">901:名無し 2016/06/30(木) 18:52:46.8</div></div><div>  エトはガス欠でしょう…  <br />  本調子だったらニムラもここまで余裕なかったと思うの </div><br><div><div class="res__2ch-header">902:名無し 2016/06/30(木) 18:54:01.0</div></div><div>  &gt;&gt;901  <br />  なんでVの特等クラス食わなかったの？ </div><br /><div><div class="res__2ch-header">994:名無し 2016/06/30(木) 21:17:07.6</div></div><div>  エトどうなるのかね。  <br />  シロみたいに赫子損傷高くて死んでしまうか、生き延びるのか、  <br />  それによってフルタの好感度が変わってくる。 </div><br><div><div class="res__2ch-header">995:名無し 2016/06/30(木) 21:19:21.9</div></div><div>  お前まさかエトの生存を願ってんのか？  <br />  あいつのせいで店長や亜門がどんな目にあったか…  <br />  簡単に色香に負けてんじゃないぞ </div><br><div><div class="res__2ch-header">996:名無し 2016/06/30(木) 21:20:30.6</div></div><div>  エトは金木に後を託して死ぬんじゃね  <br />  生かすには愉快犯的なやらかしが多すぎる </div><br> ： <br><div><a href=" http://nozomi.2ch.sc/test/read.cgi/comic/1466749677/" target="_blank">http://nozomi.2ch.sc/test/read.cgi/comic/1466749677/</a><br></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.saikyo-jump.com/archives/48975528.html" target="_blank" class="single-body-info__link">
      出典：www.saikyo-jump.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutanere82hanashinetabarekyuutanifukunonozomuchouheiwatohagazou%2f&t=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%3are%2082%e8%a9%b1%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%e3%80%91%e6%97%a7%e5%a4%9a%e4%ba%8c%e7%a6%8f%e3%81%ae%e6%9c%9b%e3%82%80%e3%80%8c%e8%b6%85%e5%b9%b3%e5%92%8c%e3%80%8d%e3%81%a8%e3%81%af%ef%bc%81%ef%bc%9f%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91 - %e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutanere82hanashinetabarekyuutanifukunonozomuchouheiwatohagazou%2f&text=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%3are%2082%e8%a9%b1%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%e3%80%91%e6%97%a7%e5%a4%9a%e4%ba%8c%e7%a6%8f%e3%81%ae%e6%9c%9b%e3%82%80%e3%80%8c%e8%b6%85%e5%b9%b3%e5%92%8c%e3%80%8d%e3%81%a8%e3%81%af%ef%bc%81%ef%bc%9f%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【東京喰種:re 82話ネタバレ】旧多二福の望む「超平和」とは！？【画像】 - 東京喰種アンテナ%20http:\/\/news.tokyoghoulzip.yogurt.blue\/post\/toukyoushokutanere82hanashinetabarekyuutanifukunonozomuchouheiwatohagazou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanere82hanashinetabarearimatakashishoumasakanojisatsugazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/2/2/222daeaa.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種:re 82話ネタバレ】有馬貴将、まさかの自殺！！【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1313
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanereSSSre-tokuinkefukurouyowasuginaigazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/1/f/1fa80c74.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種:re】SSSレートクインケ「フクロウ」、弱すぎない？？【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1049
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.tokyoghoulzip.yogurt.blue">news.tokyoghoulzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.tokyoghoulzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


