
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.tokyoghoulzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.tokyoghoulzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【東京喰種:re 82話ネタバレ】有馬貴将、まさかの自殺！！【画像】 - 東京喰種アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【東京喰種:re 82話ネタバレ】有馬貴将、まさかの自殺！！【画像】 - 東京喰種アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanere82hanashinetabarearimatakashishoumasakanojisatsugazou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/2/2/222daeaa.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tokyoghoulzip_news">
    <meta name="twitter:creator" content="@tokyoghoulzip_news">
    <meta name="twitter:title" content="【東京喰種:re 82話ネタバレ】有馬貴将、まさかの自殺！！【画像】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/2/2/222daeaa.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.tokyoghoulzip.yogurt.blue">東京喰種アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.tokyoghoulzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T23:02:32&#43;00:00">
        <meta itemprop="headline" content="【東京喰種:re 82話ネタバレ】有馬貴将、まさかの自殺！！【画像】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanere82hanashinetabarearimatakashishoumasakanojisatsugazou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/paruparu94/imgs/2/2/222daeaa.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="東京喰種アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/2/2/222daeaa.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanere82hanashinetabarearimatakashishoumasakanojisatsugazou/">【東京喰種:re 82話ネタバレ】有馬貴将、まさかの自殺！！【画像】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1313
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br /><div><div class="res__2ch-header">760:名無し 2016/06/25(土) 14:09:16.5</div></div><div>   有馬自殺って酷すぎだろ    <br />   意味分かんねーよ  </div><br><div class="res__2ch-header">525:名無し 2016/06/25(土) 13:37:51.7  ID:???</div></div><div>ガチモンの自殺やんけ･･･</div><br><div><div class="res__2ch-header">579:名無し 2016/06/25(土) 13:44:57.0  ID:???</div></div><div>い…意味がわからない</div><br><div><div class="res__2ch-header">583:名無し 2016/06/25(土) 13:45:54.3  ID:???</div></div><div>神秘的展開だな</div><div><br><div><div class="res__2ch-header">438:名無し 2016/06/25(土) 13:24:37.3  ID:???</div></div><div>やっぱり死にたがりだったんかい</div><br><div><div class="res__2ch-header">667:名無し 2016/06/25(土) 13:56:16.9  ID:???</div></div><div>てかここで有馬が逝くとは思わなかった</div><br><div><div class="res__2ch-header">600:名無し 2016/06/25(土) 13:47:46.3  ID:???</div></div><div>   有馬の自殺顔こえええよ    <br />   これで本当に死んでたらカネキのトラウマ確定だろ  </div><br><div><div class="res__2ch-header">887:名無し 2016/06/25(土) 14:32:46.3  ID:???</div></div><div>有馬の顔もさることながら背景の「スパ」もシュールだ</div><br><div><div class="res__2ch-header">879:名無し 2016/06/25(土) 14:31:19.8  ID:???</div></div><div>   もう何がなんだかわからないがカネキも多分わからないんだろうな    <br />   いきなり自殺とか   </div><br /><div><div class="res__2ch-header">364:名無し 2016/06/25(土) 13:13:56.2  ID:???</div></div><div>有馬のキャラが全くわからないまま本当に死んでたらある意味凄い</div><br><div><div class="res__2ch-header">674:名無し 2016/06/25(土) 13:57:04.0  ID:???</div></div><div>これ金木は有馬を超えたって認識でいいのか</div><br><div><div class="res__2ch-header">523:名無し 2016/06/25(土) 13:37:44.7  ID:???</div></div><div>これはカネキにトラウマ植え付ける作戦だわ</div><br><div><div class="res__2ch-header">538:名無し 2016/06/25(土) 13:39:05.2  ID:???</div></div><div>   てことは殉職は有馬確定か    <br />   有馬死んだら流石に報告入るわな  </div><br><div><div class="res__2ch-header">723:名無し 2016/06/25(土) 14:03:48.4  ID:???</div></div><div>展開の為に都合良く追い払われた感じしかしなかった</div><br><div><div class="res__2ch-header">728:名無し 2016/06/25(土) 14:04:22.0  ID:???</div></div><div>確かに有馬いたらいつまでも終わらなさそうだしな</div><br><div><div class="res__2ch-header">724:名無し 2016/06/25(土) 14:04:03.7  ID:???</div></div><div>   有馬死亡ならVが表に出てCCG仕切りそうだよな    <br />   パワーバランス的には隻眼の梟は生かしといた方が    <br />   使えそうだけど  </div><br><div><div class="res__2ch-header">758:名無し 2016/06/25(土) 14:09:10.4  ID:???</div></div><div>   有馬死んだら人間側の戦力どうすんだよ    <br />   13じゃ力不足すぎるぞ  </div><br><div><div class="res__2ch-header">762:名無し 2016/06/25(土) 14:09:43.9  ID:???</div></div><div>   &gt;&gt;758          <br />   アオギリも終わりだし特に問題ないんじゃ  </div><br><div><div class="res__2ch-header">806:名無し 2016/06/25(土) 14:17:22.0  ID:???</div></div><div>   &gt;&gt;758          <br />   もともと有馬は人間側のつもりも無いな  </div><br><div><div class="res__2ch-header">810:名無し 2016/06/25(土) 14:17:41.0  ID:???</div></div><div>   &gt;&gt;758          <br />   reではまだ本気見せてないし    <br />   再登場時に新クインケで赫者クロナフルボッコして有馬の後釜に収まる展開じゃね  </div><br><div><div class="res__2ch-header">865:名無し 2016/06/25(土) 14:27:52.9  ID:???</div></div><div>敗北かって意味深だからなんかしら理由あるのかな</div><br><br /><div><div class="res__2ch-header">846:名無し 2016/06/25(土) 14:23:56.7  ID:???</div></div><div>   有馬は勝ち続けきゃならん理由があったんだろうな    <br />   負けた時点で殺されそう  </div><br /><div><div class="res__2ch-header">875:名無し 2016/06/25(土) 14:30:09.7  ID:???</div></div><div>   有馬はずっと悩んでいた    <br />   天才捜査官として生きてきた    <br />   正義だと信じてたくさんのグールを殺してきた    <br />   どこかのタイミングでそれが実は正義じゃなかったと知った(おそらくV関連の話)    <br />   そしてその日から罪を感じるようになり死にたいと思うようになった    <br />   でも一方で本当に悪党としか言えないグールが存在するのもまた事実だった    <br />   だからそいつらに関しては殺さないといけないし、それに関しては正義    <br>   金木は強くなる    <br />   こいつは殺さず、CCGとして迎え入れよう    <br />   いつか必ずこいつはグール側に離反する    <br />   俺が鍛えてやれば、俺を超える逸材になる    <br />   その時に俺は殺してもらえるはずだ    <br>   ヨモの姉さんの件は完全に正義ではなかった    <br />   ヨモも殺してしまった    <br />   辛い、マジ辛い    <br />   頼むから殺して欲しい    <br />   金木はついに俺より強くなった    <br />   やっと死ねる    <br>   あれ・・？殺す気ないの？    <br />   もういいや・・死ぬわ・・    <br><br />   こういうこと？  </div><br><div><div class="res__2ch-header">883:名無し 2016/06/25(土) 14:31:55.1  ID:???</div></div><div>   &gt;&gt;875          <br />   ヒカリは殺しまくりの害悪だったし    <br />   四方は生きてるぞ  </div></div><div><div class="res__2ch-header">478:名無し 2016/06/25(土) 13:31:05.7  ID:???</div></div><div>エトがなんかいつの間にかやられてるｗ</div><br><br /><div><div class="res__2ch-header">629:名無し 2016/06/25(土) 13:51:54.0  ID:???</div></div><div>エト予想以上にフルボッコにされてて可哀想</div><br /><div><div class="res__2ch-header">619:名無し 2016/06/25(土) 13:50:26.6  ID:???</div></div><div>旧多強過ぎるだろ</div><div><br><div><div class="res__2ch-header">947:名無し 2016/06/25(土) 14:42:42.7  ID:???</div></div><div>   エトが雑魚になってて笑えない    <br />   無印のあの誰も敵わない感は何だったんだ  </div><br><div><div class="res__2ch-header">954:名無し 2016/06/25(土) 14:43:23.6  ID:???</div></div><div>   &gt;&gt;947          <br />   パテに毒とかスタミナ切れとかの可能性もまだ  </div></div><br /><div><div class="res__2ch-header">795:名無し 2016/06/25(土) 14:15:22.7  ID:???</div></div><div>  フルタ「やってて良かった嘉納式」   <br>  「"V"殺してくれてありがとう この体みられるとマズいので」   <br>  エト「お前の望みはなんだ」   <br>  フルタ「超平和」ﾋﾟｰｽ   <br>  wwwwwwwwwwwwwwwwwwwwwwwwww </div><br><br /><div><div class="res__2ch-header">882:名無し 2016/06/25(土) 14:31:45.1  ID:???</div></div><div>  フルタの言う超平和ってどんな世界なんだろうな   <br />  グールがいなくなった世界のことなのかねえ </div><br><div><div class="res__2ch-header">917:名無し 2016/06/25(土) 14:36:47.4  ID:???</div></div><div>旧多の欲しいものが手に入りそう 有馬の死体とかじゃないよね？</div><br><div><div><div class="res__2ch-header">704:名無し 2016/06/25(土) 14:00:49.4  ID:???</div></div><div>フルタはさすがに赫者じゃないよな？</div><br><div><div class="res__2ch-header">711:名無し 2016/06/25(土) 14:01:42.8  ID:???</div></div><div>   &gt;&gt;704          <br />   表紙でリンゴ持ってたし今後のインフレ考えると赫者だろ    <br />   エトは赫者にならずボコしてそうだけど  </div><div><br><div><div class="res__2ch-header">644:名無し 2016/06/25(土) 13:53:32.5  ID:???</div></div><div>やはりラスボスはフルタくん</div><div><br><div><div class="res__2ch-header">884:名無し 2016/06/25(土) 14:32:06.3  ID:???</div></div><div>     あーあ後出しフルタのが有馬より強いんだろうけど      <br />     フルタが有馬以上ってのがなぁ…    </div><br><div><div class="res__2ch-header">892:名無し 2016/06/25(土) 14:33:20.5  ID:???</div></div><div>     &gt;&gt;884                <br />     心配しなくてもどうせフルタより強い奴が出てくるよ    </div></div></div></div><br /><div><div class="res__2ch-header">636:名無し 2016/06/25(土) 13:52:56.9  ID:???</div></div><div>隻眼の王は絶対意外な奴なんだろうな</div><br><div><div class="res__2ch-header">656:名無し 2016/06/25(土) 13:54:55.2  ID:???</div></div><div>  &gt;&gt;636  <br />  ①エトが知っている②Ｖはしらない③Ｖ(もしくはＣＣＧ）にいる  <br />  有馬以外の意外なやつとはいったい！？ </div><div><div class="res__2ch-header">797:名無し 2016/06/25(土) 14:15:55.8  ID:???</div></div><div>旧多の身体は嘉納式でVは関係ないってこと？</div><br><div><div class="res__2ch-header">798:名無し 2016/06/25(土) 14:16:01.9  ID:???</div></div><div>  旧多はVにも秘密でリゼ赫包を嘉納に移植してもらってたのか  <br />  じゃあ父を父と呼べないってのは何だったんだ？ </div><br><br /><div><div class="res__2ch-header">811:名無し 2016/06/25(土) 14:17:47.6  ID:???</div></div><div>  &gt;&gt;798  <br />  Vに半グールにされて人間じゃ無くなったから父と呼べないって思ってたけどフルタ個人が可能に頼んで移植してもらったみたいだから違った </div><br><div><div class="res__2ch-header">835:名無し 2016/06/25(土) 14:21:51.4  ID:???</div></div><div>  &gt;&gt;798  <br />  単純に妾に産ませた隠し子だからじゃね？ </div><br /><div><div class="res__2ch-header">877:名無し 2016/06/25(土) 14:30:31.4  ID:???</div></div><div>フルタが嘉納産ならやはりできる子嘉納</div><br><div><div><div class="res__2ch-header">816:名無し 2016/06/25(土) 14:19:00.6  ID:???</div></div><div>嘉納式の成功率何%だっけ…</div><div></div></div><br /><div><div class="res__2ch-header">994:名無し 2016/06/25(土) 14:51:58.4  ID:???</div></div><div>トーカが旧多を金木と勘違いしたのはリゼ赫子で匂いが一緒だったからとか？</div><br><br /><div><div class="res__2ch-header">999:名無し 2016/06/25(土) 14:52:28.8  ID:???</div></div><div>  &gt;&gt;994  <br />  それだ！ </div><br><div><div><div class="res__2ch-header">972:名無し 2016/06/25(土) 14:47:17.0  ID:???</div></div><div>   リゼ赫子優秀過ぎんだろ    <br />   前から特別とは言われてたけど  </div></div><br /><div><div class="res__2ch-header">896:名無し 2016/06/25(土) 14:33:55.5  ID:???</div></div><div>やっぱ和州が倒したSSSがリゼ赫子かこれ</div><br><div><a href=" http://nozomi.2ch.sc/test/read.cgi/csaloon/1466754122/" target="_blank">http://nozomi.2ch.sc/test/read.cgi/csaloon/1466754122/</a><br></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.saikyo-jump.com/archives/48968420.html" target="_blank" class="single-body-info__link">
      出典：www.saikyo-jump.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutanere82hanashinetabarearimatakashishoumasakanojisatsugazou%2f&t=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%3are%2082%e8%a9%b1%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%e3%80%91%e6%9c%89%e9%a6%ac%e8%b2%b4%e5%b0%86%e3%80%81%e3%81%be%e3%81%95%e3%81%8b%e3%81%ae%e8%87%aa%e6%ae%ba%ef%bc%81%ef%bc%81%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91 - %e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutanere82hanashinetabarearimatakashishoumasakanojisatsugazou%2f&text=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%3are%2082%e8%a9%b1%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%e3%80%91%e6%9c%89%e9%a6%ac%e8%b2%b4%e5%b0%86%e3%80%81%e3%81%be%e3%81%95%e3%81%8b%e3%81%ae%e8%87%aa%e6%ae%ba%ef%bc%81%ef%bc%81%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【東京喰種:re 82話ネタバレ】有馬貴将、まさかの自殺！！【画像】 - 東京喰種アンテナ%20http:\/\/news.tokyoghoulzip.yogurt.blue\/post\/toukyoushokutanere82hanashinetabarearimatakashishoumasakanojisatsugazou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanereSSSre-tokuinkefukurouyowasuginaigazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/1/f/1fa80c74.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種:re】SSSレートクインケ「フクロウ」、弱すぎない？？【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1049
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.tokyoghoulzip.yogurt.blue">news.tokyoghoulzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.tokyoghoulzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


