
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.tokyoghoulzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.tokyoghoulzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【東京喰種：Re】まさか有馬貴将が自殺するって誰も予想しなかったよな（画像あり） - 東京喰種アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【東京喰種：Re】まさか有馬貴将が自殺するって誰も予想しなかったよな（画像あり） - 東京喰種アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRemasakaarimatakashishougajisatsusuruttedaremoyosoushinakattayonagazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/6/d/6d1b4424.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tokyoghoulzip_news">
    <meta name="twitter:creator" content="@tokyoghoulzip_news">
    <meta name="twitter:title" content="【東京喰種：Re】まさか有馬貴将が自殺するって誰も予想しなかったよな（画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/6/d/6d1b4424.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.tokyoghoulzip.yogurt.blue">東京喰種アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.tokyoghoulzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T10:04:48&#43;00:00">
        <meta itemprop="headline" content="【東京喰種：Re】まさか有馬貴将が自殺するって誰も予想しなかったよな（画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRemasakaarimatakashishougajisatsusuruttedaremoyosoushinakattayonagazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rekiota0800/imgs/6/d/6d1b4424.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="東京喰種アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/6/d/6d1b4424.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRemasakaarimatakashishougajisatsusuruttedaremoyosoushinakattayonagazouari/">【東京喰種：Re】まさか有馬貴将が自殺するって誰も予想しなかったよな（画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3291
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 02:16:53.6  ID:???</div></div><div>  殺さないんだな？本当に殺さないんだな？   <br />  じゃあ自殺するわww   <br>  有馬ワロタ  <br></div><br><br><br><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 10:23:32.6  ID:mgJF6</div></div><div>  &gt;&gt;2  <br />  武将みたいで好きだけどな  <br />  生き恥晒すなら死ぬわって感じ好きだぞ </div><br><br><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 10:33:33.9  ID:???</div></div><div>  &gt;&gt;5  <br />  そうするように頭ん中に書き込まれてるように俺は思えるけどね  <br />  思考自体があまり短絡的というか、殺るか殺られるかだけに特化しすぎてる気がしてならない </div><br><br><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 10:27:57.9  ID:???</div></div><div>舐めプして武士はちょっと違うんじゃ</div><br><br><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 10:50:43.3  ID:???</div></div><div>なんかマインドコントロールでもされてるのかってくらい行動が単純化されてるのが気になる</div><br><br><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 11:48:57.8  ID:???</div></div><div>有馬さん自殺は噴いた</div><br><br><div><div class="res__2ch-header">51:名無し 2016/06/30(木) 12:23:10.4  ID:???</div></div><div>下手すりゃ有馬自殺見てまたウジウジ死にたがりカネキが戻ってくるのもあるしな</div><br><br><div><div class="res__2ch-header">54:名無し 2016/06/30(木) 12:25:15.7  ID:???</div></div><div>金木は死んだ雑魚のこと気にしないと思うよ</div><br><br><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 12:26:11.2  ID:???</div></div><div>有馬を食べちゃう</div><br><br><div><div class="res__2ch-header">111:名無し 2016/06/30(木) 14:13:30.8  ID:???</div></div><div>  ここで有馬死んじゃうとすると  <br />  むっちゃ険悪ムード出てた平子とはなんだったのか </div><br><br><div><div class="res__2ch-header">115:名無し 2016/06/30(木) 14:17:53.5  ID:???</div></div><div>  &gt;&gt;111  <br />  大した理由じゃないのかもな  <br />  そもそも死んでから明かされてもあぁそうとしか思わない </div><br><br><div><div class="res__2ch-header">170:名無し 2016/06/30(木) 15:46:05.9  ID:???</div></div><div>  六月のキチガイ展開についてこれない読者は少なくともいるはず。  <br />  それに輪をかけて13、有馬、エト死亡したらまじで売り上げやばいかもな </div><br><br><div><div class="res__2ch-header">171:名無し 2016/06/30(木) 15:53:01.1  ID:???</div></div><div>  平子「まさか出番ないまま有馬死ぬとは思わなかった」  <br />  平子「次の配属先はどこだろう…」 </div><br><br><div><div class="res__2ch-header">209:名無し 2016/06/30(木) 17:25:23.2  ID:NICAE</div></div><div>  有馬、カネキに殺られたと見せることで  <br />  Vの支配下から隠れる事を狙ってたのかー。  <br />  有馬さん、これは仮面の味方で登場ですわ </div><br><br><div><div class="res__2ch-header">212:名無し 2016/06/30(木) 17:32:40.8  ID:???</div></div><div>  &gt;&gt;209  <br />  トーカヨモその他｢お断りします｣ </div><br><br><div><div class="res__2ch-header">214:名無し 2016/06/30(木) 17:34:00.7  ID:???</div></div><div>  &gt;&gt;209  <br />  謎の宇宙のおいなりさん仮面の股間のIXAが火を噴くな </div><br><br><div><div class="res__2ch-header">215:名無し 2016/06/30(木) 17:38:59.3  ID:???</div></div><div>  有馬はこのあと生き残っても生き恥さらす以外ないだろ  <br />  グール化とかやめてやれよ </div><br><br><div><div class="res__2ch-header">216:名無し 2016/06/30(木) 17:42:17.2  ID:???</div></div><div>  &gt;&gt;215  <br />  生き残ってたらフルタに処理されそう </div><br><br><div><div class="res__2ch-header">217:名無し 2016/06/30(木) 17:44:39.1  ID:???</div></div><div>  有馬の嘘自害で、庭の秘密が明らかになりそう  <br />  再登場はしばらく経ってからだな、この展開は </div><br><br><div><div class="res__2ch-header">218:名無し 2016/06/30(木) 17:49:20.9  ID:???</div></div><div>嘘自害とか有馬下げやめろ</div><br><br><div><div class="res__2ch-header">219:名無し 2016/06/30(木) 17:55:40.7  ID:???</div></div><div>  そんなに死んでて欲しいんかい  <br>  とりあえず庭の回想宜しく </div><br><br><div><div class="res__2ch-header">232:名無し 2016/06/30(木) 18:15:28.5  ID:???</div></div><div>マンネリだねぇ</div><br><br><div><div class="res__2ch-header">233:名無し 2016/06/30(木) 18:18:28.9  ID:???</div></div><div>  マンネリではないだろ。  <br />  有馬自殺とか誰も予想してなかったわ。 </div><br><br><div><div class="res__2ch-header">236:名無し 2016/06/30(木) 18:22:32.6  ID:???</div></div><div>  マンネリ打破の為に奇をてらい滑る  <br />  ＞有馬自殺 </div><br><br><div><div class="res__2ch-header">238:名無し 2016/06/30(木) 18:24:07.0  ID:???</div></div><div>  今日死ぬかも知れないとはずっと前から言われてたけど  <br />  自殺という予想はなかったね  <br />  逆に泣く準備してた人も肩透かしくらってﾎﾟｶｰﾝとしてそうだけど </div><br><br><div><div class="res__2ch-header">276:名無し 2016/06/30(木) 19:27:24.6  ID:???</div></div><div>有馬とエトしゃん弱すぎワロタｗｗｗ</div><br><br><div><div class="res__2ch-header">288:名無し 2016/06/30(木) 19:50:32.0  ID:???</div></div><div>  吉時は有馬1人に何でもやらせすぎたんじゃないのか  <br />  有馬は死をもってVの労働環境の酷さをカネキに訴えたかった </div><br><br><div><div class="res__2ch-header">289:名無し 2016/06/30(木) 19:56:19.1  ID:???</div></div><div>「有馬さん…労働基準監督署って知らなかったんですか…うわああああああん」涙</div><br><br><div><div class="res__2ch-header">294:名無し 2016/06/30(木) 20:09:49.3  ID:???</div></div><div>  &gt;&gt;289  <br />  労基署のトップ「実はワイ、Vのメンバーやねん」 </div><br><br><div><div class="res__2ch-header">321:名無し 2016/06/30(木) 20:34:49.2  ID:???</div></div><div>  ::::::::　　　　　　　　┌───────────────-┐  <br />  ::::::::　　　　　　　　｜　有馬が自殺したようだな…  <br />  :::::　　　┌───└───────────ｖ───┬┘  <br />  :::::　　　｜フフフ…奴はCCGの中でも最強 …  <br />  ┌──└────────ｖ──┬───────┘  <br />  ｜これからどうしよう………  <br />  └────ｖ─────────┘  <br />  　 |ﾐ,　 ／　 ｀ヽ　/!　　　　,.──､　　　　　　  <br />  　 |彡/二Oニニ|ノ　　　 /三三三!,　　　　　　 |!  <br />  　　`,' ＼､､＿,|/-ｬ　　　 ト `=j r=ﾚ　　　　 /ミ !彡 　　  <br />  T 爪| /　/￣|/´＿_,ｬ　　|`三三‐/　　　　 |`=､|,='| 　　　  <br />  /人 ヽ ミ='／|`:::::::/ｲ＿_ ト｀ー く＿＿,-,　 ､　_!_ / 　  <br />  /　　`ー─'" |_,.イ､ | |/､　　 Y　 /| | | j　/　ﾐ`┴'彡＼  <br />  　　和修常吉　　　　　　和修吉時　　　　和修政　 </div><br><br><div><div class="res__2ch-header">323:名無し 2016/06/30(木) 20:35:47.2  ID:???</div></div><div>  &gt;&gt;321  <br />  来週有馬が完全に死んだらテンプレに入れてほしいw </div><br><br><div><div class="res__2ch-header">325:名無し 2016/06/30(木) 20:37:24.2  ID:???</div></div><div>  &gt;&gt;321  <br />  これすき </div><br><br><div><div class="res__2ch-header">327:名無し 2016/06/30(木) 20:38:47.4  ID:???</div></div><div>  &gt;&gt;321  <br />  クソワロタ  <br />  どうしようじゃねーよ </div><br><br><br /><p><a href=" http://tamae.2ch.sc/test/read.cgi/csaloon/1467214707/" target="_blank">http://tamae.2ch.sc/test/read.cgi/csaloon/1467214707/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48987239.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutaneRemasakaarimatakashishougajisatsusuruttedaremoyosoushinakattayonagazouari%2f&t=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%ef%bc%9aRe%e3%80%91%e3%81%be%e3%81%95%e3%81%8b%e6%9c%89%e9%a6%ac%e8%b2%b4%e5%b0%86%e3%81%8c%e8%87%aa%e6%ae%ba%e3%81%99%e3%82%8b%e3%81%a3%e3%81%a6%e8%aa%b0%e3%82%82%e4%ba%88%e6%83%b3%e3%81%97%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%88%e3%81%aa%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - %e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutaneRemasakaarimatakashishougajisatsusuruttedaremoyosoushinakattayonagazouari%2f&text=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%ef%bc%9aRe%e3%80%91%e3%81%be%e3%81%95%e3%81%8b%e6%9c%89%e9%a6%ac%e8%b2%b4%e5%b0%86%e3%81%8c%e8%87%aa%e6%ae%ba%e3%81%99%e3%82%8b%e3%81%a3%e3%81%a6%e8%aa%b0%e3%82%82%e4%ba%88%e6%83%b3%e3%81%97%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%88%e3%81%aa%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【東京喰種：Re】まさか有馬貴将が自殺するって誰も予想しなかったよな（画像あり） - 東京喰種アンテナ%20http:\/\/news.tokyoghoulzip.yogurt.blue\/post\/toukyoushokutaneRemasakaarimatakashishougajisatsusuruttedaremoyosoushinakattayonagazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRekanekigahaiseninatteCCGniidousurunohaomoshiroitenkaidatoomotsutandakedogazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/0/5/05c406fb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種：Re】カネキがハイセになってCCGに移動するのは面白い展開だと思ったんだけど （画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2830
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRe82hanashinetabareetoVSkyuutagaakkenasasugiru/">
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種：Re】82話ネタバレ　エトVS旧多があっけなさ過ぎるｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>967
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutane82hanashinetabareshougekitekinatenkaiimiwakanne-yo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/4/2/429b3b83.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種】82話ネタバレ　衝撃的な展開！！意味分かんねーよ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2772
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/rouhoukarakaijouzunotakagisanmatazouhantoukyoushokutanekurasuninaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/5/2/522de173.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】「からかい上手の高木さん」また増版　東京喰種クラスになる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4812
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.tokyoghoulzip.yogurt.blue">news.tokyoghoulzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.tokyoghoulzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


