
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.tokyoghoulzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.tokyoghoulzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「東京喰種」実写映画化は「キャシャーン」の二の舞！？役者よりも監督に不安の声！！【画像】 - 東京喰種アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「東京喰種」実写映画化は「キャシャーン」の二の舞！？役者よりも監督に不安の声！！【画像】 - 東京喰種アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanejisshaeigakahakiyasha-nnoninomaiyakushayorimokantokunifuannokoegazou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/4/f/4f08f03d.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tokyoghoulzip_news">
    <meta name="twitter:creator" content="@tokyoghoulzip_news">
    <meta name="twitter:title" content="「東京喰種」実写映画化は「キャシャーン」の二の舞！？役者よりも監督に不安の声！！【画像】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/4/f/4f08f03d.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.tokyoghoulzip.yogurt.blue">東京喰種アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.tokyoghoulzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T03:02:51&#43;00:00">
        <meta itemprop="headline" content="「東京喰種」実写映画化は「キャシャーン」の二の舞！？役者よりも監督に不安の声！！【画像】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanejisshaeigakahakiyasha-nnoninomaiyakushayorimokantokunifuannokoegazou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/paruparu94/imgs/4/f/4f08f03d.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="東京喰種アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/4/f/4f08f03d.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanejisshaeigakahakiyasha-nnoninomaiyakushayorimokantokunifuannokoegazou/">「東京喰種」実写映画化は「キャシャーン」の二の舞！？役者よりも監督に不安の声！！【画像】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3320
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br /><div class="res__2ch-header">1:名無し 2016/06/30(木) 08:00:53.2</div></div><div>  「東京喰種トーキョーグール」の実写映画化が先日発表されたが、原作ファンからは早くも批判が殺到している。  <br>  同作は人を喰らうことで生きる怪人・喰種（グール）が登場するダークファンタジーで、現在も「週刊ヤングジャンプ」で連載中の人気コミック。すでにアニメ、舞台化も実現していたが、来年夏の公開予定で実写化される運びとなった。  <br>  注目のキャストだが、主人公の半喰種となってしまった大学生・カネキに窪田正孝、ヒロイン役にはNHK朝ドラ『まれ』で注目を浴びた清水富美加が演じることが発表されている。  <br>  しかし、あまりに非現実的な世界が舞台とあってか、昨年酷評祭りとなった「進撃の巨人」や、今年のGWに大コケした「テラフォーマーズ」のことがファンの頭にはよぎっているようで、実写化には期待より不安の声をあげる人がほとんどだ。  <br>  原作の世界観が再現困難というのは、この手の実写化について回る意見ではあるが、今回はそれ以外にも原作ファンが口を揃えて批判するポイントがある。  <br>  「キャスティング云々よりも監督についての指摘が多いですね。メガホンをとる萩原健太郎監督はテレビCMやミュージックビデオ、ショートフィルムを監督し、海外で賞を獲得している新鋭ということですが、劇場長編作品を担当するのが初めて。  <br />  そのため、ネット上では『これは（紀里谷和明監督の）キャシャーンの二の舞か』『映像美だけに凝って脚本二の次、中身スカスカのパターンかも』『カットが多くて役者の演技力が生かされない、本当にマンガのような実写化の意味のない作品になるはず』といった、それなりによく分析された意見が多いようです」（エンタメ誌記者）  </div><div><br>  原作者の石田スイは、主演の窪田について「自分の作品を踏み台にして、さらに『窪田正孝すごい』ということを知っていただけると、          映画化はうまくいったと言ってもいいのではないかな」とコメントしているが、ネット上の指摘にもあったように、映像作家と演技派役者の組み合わせは必ずしも成功例が多いとはいえない。   <br>  進撃、テラフォに続くことで、「大爆死SF三部作のトリになるかも」とまで言われている今回の実写化。はたして、どちらに転ぶことになるのだろうか？   <br><br><br><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 08:14:58.8</div></div><div>まーた海外に失笑される漫画原作映画を作るのかｗ</div><div><br><div><div class="res__2ch-header">98:名無し 2016/06/30(木) 11:37:00.4</div></div><div>日本は売れた漫画を実写化しないといけないルールか何かあるのか？www</div></div><br><div class="res__2ch-header">3:名無し 2016/06/30(木) 08:04:07.5</div></div><div>同じヤンジャンなら源君物語を映画化しろよ</div><br><br /><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 08:05:16.9</div></div><div>しらたま君の実写化はよ</div><br><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 08:29:46.9</div></div><div>  &gt;&gt;4  <br />  見たい </div><br><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 08:32:33.3</div></div><div>  YJ連載陣でかろうじて実写化できそうなのはうまるちゃん位かｗ   <br />  ゴールデンカムイも映像化したらグロ（戦闘、食材ｗ）過ぎてR18不可避だしｗ </div><div><br><div><div class="res__2ch-header">124:名無し 2016/06/30(木) 13:45:29.0</div></div><div>ヤンジャンなら君は淫らな僕の女王の実写化を</div></div><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 08:06:43.2</div></div><div>  監督でどうこう言ったってなあ   <br />  三池崇史だってさんざんクソ作ってるじゃん </div><br><br /><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 10:06:19.7</div></div><div>  &gt;&gt;6       <br />  だよね、   <br />  ｢テラフォーマーズ｣の監督だし </div><br><div><div class="res__2ch-header">95:名無し 2016/06/30(木) 11:33:08.1</div></div><div>  &gt;&gt;56       <br />  タランティーノから尊敬されてるのにな  </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 08:06:38.0</div></div><div>  キャシャーンって言われるほどコケてたか？  <br />  どちらかというと監督の発言にふぁびょった評論家ムラが酷評してた印象が強いが </div><br><br /><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 08:14:46.0</div></div><div>  &gt;&gt;5  <br />  キャシャーンは興収面では大成功。内容が賛否両論だし監督が異業種からの人だから邦画関係者が厳しいだけで。 </div><br><div><div class="res__2ch-header">100:名無し 2016/06/30(木) 11:38:52.1</div></div><div>  &gt;&gt;5  <br />  コケてもないし、才能あるシーン多いしね。ラストと監督の毒舌があれなだけで </div><br><div><div class="res__2ch-header">167:名無し 2016/07/01(金) 11:31:02.8</div></div><div>  &gt;&gt;5  <br />  制作費 6億  <br />  興行収入 15億  <br />  コケたどころか黒字、映画館とかの取り分差し引いても充分手元に残る  <br />  紀里谷自身も出資者に三割上乗せして返したしそもそもコケてたらGOEMON作れない </div><br><br /><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 08:08:18.7</div></div><div>  キャシャーンは映画館に見に行ったが  <br />  若干わかりにくい部分があったけど、そこまでわるくなかったと思うんだが  <br />  むしろ、日本人を恰好良く描こうとするスタイルは良いと思った </div><br><br /><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 08:49:50.9</div></div><div>  &gt;&gt;7  <br />  そうなんだよねぇ  <br />  CGとか荒い部分はあるけど結構良作なんだよね  <br />  デビルマンとか真の糞映画と同列に名前が上がるような作品じゃない </div><br><div><div><div class="res__2ch-header">57:名無し 2016/06/30(木) 10:08:03.6</div></div><div>   キャシャーンは許されてただろ。    <br />   悲惨なのはデビルマンが遺作となったあの監督…  </div><br><div><div class="res__2ch-header">168:名無し 2016/07/01(金) 12:42:38.5</div></div><div>なんだかんだいって</div><div>前田有一が15点つけた程度の内容だしな。キャシャーン。</div><div>2点をたたき出したデビルマンや4点のガッチャマンには遠く及ばないよ。</div><div><div class="res__2ch-header">172:名無し 2016/07/01(金) 14:43:51.4</div></div><div>前田有一の見立てなど素人と変わらんレベル</div><br><div><div class="res__2ch-header">99:名無し 2016/06/30(木) 11:38:32.2</div></div><div>   キャシャーン好きだよ    <br>   トーカちゃんが納得いかない    <br />   まぁ、観ないけど  </div><br><div><div class="res__2ch-header">69:名無し 2016/06/30(木) 10:38:36.7</div></div><div>   清水富美加が髪で片目隠して出てくるのかなあ    <br />   本人が明るいイメージしかないからギャグにしか見えない  </div><br><div><div class="res__2ch-header">71:名無し 2016/06/30(木) 10:43:02.7</div></div><div>   &gt;&gt;69          <br />   キャラ売りしちゃうとね  </div><br><div><div class="res__2ch-header">159:名無し 2016/07/01(金) 07:06:13.4</div></div><div>窪田は原作ファンも納得してるね</div><br><div><div class="res__2ch-header">170:名無し 2016/07/01(金) 14:38:35.5</div></div><div>   窪田なら安心だな    <br />   アクションも出来るし   </div></div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 08:28:31.7</div></div><div>  演技上手くないよね  <br />  大袈裟なだけ  <br />  藤原竜也と同じ匂いがする </div><br><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 08:56:03.0</div></div><div>  &gt;&gt;18  <br />  デスノートしか見た事ない人か </div><br><br /><div><div class="res__2ch-header">155:名無し 2016/06/30(木) 21:50:53.0</div></div><div>  &gt;&gt;18  <br />  藤原みたいに叫ぶ演技はデスノートくらいで  <br />  後はクールな役とか多いし、爽やか好青年もしてるし全然違う  <br />  あまりにも別人すぎて窪田だと気づいてないのかも  <br />  自分もそうだったしｗ  <br />  ＨＩＧＨ＆ＬＯＷとかアクション上手くてカッコいい </div><br /><div><div class="res__2ch-header">63:名無し 2016/06/30(木) 10:18:14.9</div></div><div>  窪田正孝はケータイ捜査官7のような普通な感じが良かった  <br />  最近のイケメン的な扱いに違和感を感じる </div><br /><div><div class="res__2ch-header">79:名無し 2016/06/30(木) 11:03:38.5</div></div><div>  「東京喰種トーキョーグール」の実写映画化が批判されているなら、「ペ○スマン」を実写映画化すればいいじゃない  <br></div><br /><div><div class="res__2ch-header">111:名無し 2016/06/30(木) 12:13:07.8</div></div><div>寄生獣やったんだからグールぐらいどうにかなんだろ</div><br><div><div class="res__2ch-header">142:名無し 2016/06/30(木) 15:56:13.9</div></div><div>最低限は寄生獣のクオリティーを超えないとダメだろ</div><br /><div><div class="res__2ch-header">166:名無し 2016/07/01(金) 09:30:47.3</div></div><div>盛り上がってくるカネキ覚醒までが長いからなーどうすんだろ？オモックソはしょるん？</div><img src="http://livedoor.blogimg.jp/paruparu94/imgs/e/0/e0756a07.jpg" width="354" alt="51RUGaxbTbL" /><br><br /><div><div class="res__2ch-header">169:名無し 2016/07/01(金) 13:50:02.7</div></div><div>  &gt;&gt;166  <br />  公式Twitterには  <br />  人を喰らう怪人"喰種（グール）"が跋扈する東京を舞台に、“半喰種”となってしまった青年と、彼を取り巻く喰種たち、そして喰種を駆逐する人間の組織“CCG”との死闘を描いた本作、ぜひご期待ください！  <br>  ってあるから思いっきり端折られるだろうな </div><br /><div><div class="res__2ch-header">174:名無し 2016/07/01(金) 18:20:55.5</div></div><div>前編後編とかにしないと無理かも</div><br><div><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467241253/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467241253/</a><br></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.saikyo-jump.com/archives/48985155.html" target="_blank" class="single-body-info__link">
      出典：www.saikyo-jump.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutanejisshaeigakahakiyasha-nnoninomaiyakushayorimokantokunifuannokoegazou%2f&t=%e3%80%8c%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%80%8d%e5%ae%9f%e5%86%99%e6%98%a0%e7%94%bb%e5%8c%96%e3%81%af%e3%80%8c%e3%82%ad%e3%83%a3%e3%82%b7%e3%83%a3%e3%83%bc%e3%83%b3%e3%80%8d%e3%81%ae%e4%ba%8c%e3%81%ae%e8%88%9e%ef%bc%81%ef%bc%9f%e5%bd%b9%e8%80%85%e3%82%88%e3%82%8a%e3%82%82%e7%9b%a3%e7%9d%a3%e3%81%ab%e4%b8%8d%e5%ae%89%e3%81%ae%e5%a3%b0%ef%bc%81%ef%bc%81%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91 - %e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutanejisshaeigakahakiyasha-nnoninomaiyakushayorimokantokunifuannokoegazou%2f&text=%e3%80%8c%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%80%8d%e5%ae%9f%e5%86%99%e6%98%a0%e7%94%bb%e5%8c%96%e3%81%af%e3%80%8c%e3%82%ad%e3%83%a3%e3%82%b7%e3%83%a3%e3%83%bc%e3%83%b3%e3%80%8d%e3%81%ae%e4%ba%8c%e3%81%ae%e8%88%9e%ef%bc%81%ef%bc%9f%e5%bd%b9%e8%80%85%e3%82%88%e3%82%8a%e3%82%82%e7%9b%a3%e7%9d%a3%e3%81%ab%e4%b8%8d%e5%ae%89%e3%81%ae%e5%a3%b0%ef%bc%81%ef%bc%81%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「東京喰種」実写映画化は「キャシャーン」の二の舞！？役者よりも監督に不安の声！！【画像】 - 東京喰種アンテナ%20http:\/\/news.tokyoghoulzip.yogurt.blue\/post\/toukyoushokutanejisshaeigakahakiyasha-nnoninomaiyakushayorimokantokunifuannokoegazou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanerearimatakashishougananiwokangaeteirunokasappariwakarangazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/3/a/3a727ce0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種:re】有馬貴将が何を考えているのかサッパリ分からん・・・【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4225
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanere82hanashinetabarekyuutanifukunonozomuchouheiwatohagazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/d/3/d31502d6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種:re 82話ネタバレ】旧多二福の望む「超平和」とは！？【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1838
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanere82hanashinetabarearimatakashishoumasakanojisatsugazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/2/2/222daeaa.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種:re 82話ネタバレ】有馬貴将、まさかの自殺！！【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1313
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanereSSSre-tokuinkefukurouyowasuginaigazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/1/f/1fa80c74.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種:re】SSSレートクインケ「フクロウ」、弱すぎない？？【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1049
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.tokyoghoulzip.yogurt.blue">news.tokyoghoulzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.tokyoghoulzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


