
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.tokyoghoulzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.tokyoghoulzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【東京喰種】82話ネタバレ　衝撃的な展開！！意味分かんねーよ - 東京喰種アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【東京喰種】82話ネタバレ　衝撃的な展開！！意味分かんねーよ - 東京喰種アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutane82hanashinetabareshougekitekinatenkaiimiwakanne-yo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/4/2/429b3b83.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tokyoghoulzip_news">
    <meta name="twitter:creator" content="@tokyoghoulzip_news">
    <meta name="twitter:title" content="【東京喰種】82話ネタバレ　衝撃的な展開！！意味分かんねーよl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/4/2/429b3b83.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.tokyoghoulzip.yogurt.blue">東京喰種アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.tokyoghoulzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T09:37:42&#43;00:00">
        <meta itemprop="headline" content="【東京喰種】82話ネタバレ　衝撃的な展開！！意味分かんねーよ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutane82hanashinetabareshougekitekinatenkaiimiwakanne-yo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rekiota0800/imgs/4/2/429b3b83.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="東京喰種アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/4/2/429b3b83.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutane82hanashinetabareshougekitekinatenkaiimiwakanne-yo/">【東京喰種】82話ネタバレ　衝撃的な展開！！意味分かんねーよ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2772
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">760:名無し 2016/06/25(土) 14:09:16.5  ID:1glyg</div></div><div>  有馬自殺って酷すぎだろ  <br />  意味分かんねーよ </div><br /><img alt="01" width="216" src="http://livedoor.blogimg.jp/rekiota0800/imgs/4/2/429b3b83.jpg" sn-width="216" sn-height="320" /><br><div><br><br><br><br /><div class="res__2ch-header">551:名無し 2016/06/25(土) 13:40:29.9  ID:???</div></div><div>有馬の首切り顔クソわろた</div><br><br><div><div class="res__2ch-header">567:名無し 2016/06/25(土) 13:43:03.3  ID:???</div></div><div>  カネキは有馬殺せないだろうし  <br />  有馬も自ら死にたがってたし自殺も分からなくはない </div><br><br><div><div class="res__2ch-header">569:名無し 2016/06/25(土) 13:43:07.0  ID:???</div></div><div>有馬ガチで鬱なんじゃね</div><br><br><div><div class="res__2ch-header">570:名無し 2016/06/25(土) 13:43:10.1  ID:???</div></div><div>  「俺が隻眼の王だった」とか言って死ぬならまあ･･･ありかな  <br />  なんの秘密も開示せずに死んだら意味不明すぎ </div><br><br><div><div class="res__2ch-header">587:名無し 2016/06/25(土) 13:46:03.5  ID:???</div></div><div>  &gt;&gt;570  <br />  謎は死後にダイジェストで語られるんじゃね  <br />  糞展開だけどそとなみもうやる気ないし有り得る </div><br><br><div><div class="res__2ch-header">651:名無し 2016/06/25(土) 13:54:25.5  ID:???</div></div><div>  &gt;&gt;587  <br />  次週は有馬の謎をダイジェストで解き明かすよ  <br />  66話のエトと旧多の説明会並みに酷い回になる </div><br><br><div><div class="res__2ch-header">571:名無し 2016/06/25(土) 13:43:41.7  ID:???</div></div><div>有馬「カネキのトラウマになることでカネキの中で一生生き続ける」</div><br><br><div><div class="res__2ch-header">572:名無し 2016/06/25(土) 13:43:53.9  ID:???</div></div><div>死にたがりで再生待ち続ける有馬ってぬるげーだったな</div><br><br><div><div class="res__2ch-header">573:名無し 2016/06/25(土) 13:43:57.3  ID:???</div></div><div>カネキに殺して貰いたかったけど断られたから絶望して自殺とか</div><br><br><div><div class="res__2ch-header">575:名無し 2016/06/25(土) 13:44:21.2  ID:???</div></div><div>かっこつけて死ぬつもりが思ったより浅くて死ねずに慌ててもう一度喉を切り直す有馬</div><br><br><div><div class="res__2ch-header">579:名無し 2016/06/25(土) 13:44:57.0  ID:???</div></div><div>い…意味がわからない</div><br><br><div><div class="res__2ch-header">581:名無し 2016/06/25(土) 13:45:18.2  ID:???</div></div><div>  有馬殉死の報告行ってるという事は死体確認したってことだよな？  <br />  死んだふりじゃなくマジで死んでそう </div><br><br><div><div class="res__2ch-header">586:名無し 2016/06/25(土) 13:46:01.9  ID:???</div></div><div>やっぱ有馬は人間か</div><br><br><div><div class="res__2ch-header">588:名無し 2016/06/25(土) 13:46:05.9  ID:???</div></div><div>  有馬自殺なら金木悪くないやん  <br />  またCCGに戻れるでしょ  <br />  有馬の遺書にはその事が書かれてるはず </div><br><br><div><div class="res__2ch-header">592:名無し 2016/06/25(土) 13:46:55.8  ID:???</div></div><div>  &gt;&gt;588  <br />  監視カメラに悪業の限りが映ったから無理やろ </div><br><br><div><div class="res__2ch-header">609:名無し 2016/06/25(土) 13:48:57.9  ID:???</div></div><div>  &gt;&gt;592  <br />  有馬の遺書に自分が全部仕組んだ  <br />  佐々木には自分が命令しただけで悪くないとかなんとか書いてそう </div><br><br><div><div class="res__2ch-header">615:名無し 2016/06/25(土) 13:49:51.3  ID:???</div></div><div>  &gt;&gt;609  <br />  CCGをこれ以上無能にしてやるなよ </div><br><br><div><div class="res__2ch-header">616:名無し 2016/06/25(土) 13:50:15.2  ID:???</div></div><div>  &gt;&gt;609  <br />  あっそかぁ  <br />  になる訳が無いんだよなぁ </div><br><br><div><div class="res__2ch-header">618:名無し 2016/06/25(土) 13:50:18.8  ID:???</div></div><div>  &gt;&gt;609  <br />  フツー納得しないわな </div><br><br><div><div class="res__2ch-header">600:名無し 2016/06/25(土) 13:47:46.3  ID:???</div></div><div>  有馬の自殺顔こえええよ  <br />  これで本当に死んでたらカネキのトラウマ確定だろ </div><br><br><div><div class="res__2ch-header">604:名無し 2016/06/25(土) 13:48:05.7  ID:???</div></div><div>有馬の自殺にショックを受けたカネキが後追い自殺なんてことは…</div><br><br><div><div class="res__2ch-header">605:名無し 2016/06/25(土) 13:48:17.2  ID:???</div></div><div>  有馬の自殺はトラウマ確定だろ  <br />  んでまた無印と同じパターンを繰り返す </div><br><br><div><div class="res__2ch-header">606:名無し 2016/06/25(土) 13:48:19.0  ID:???</div></div><div>有馬自殺からのグール移植か、裏人格きそう</div><br><br><div><div class="res__2ch-header">613:名無し 2016/06/25(土) 13:49:40.1  ID:???</div></div><div>どうせ有馬は首を切るけど凄まじい再生力で完治して金木に勝ち目がないことを見せ付けるんだろう</div><br><br><div><div class="res__2ch-header">623:名無し 2016/06/25(土) 13:51:07.4  ID:???</div></div><div>  &gt;&gt;613  <br />  島に殉死と連絡入ってるから死亡確認されてるはず </div><br><br><div><div class="res__2ch-header">614:名無し 2016/06/25(土) 13:49:47.4  ID:???</div></div><div>  有馬の目がこんなに怖いと思ったことは無い  <br />  金木の夜泣き復活すんだろ </div><br><br><div><div class="res__2ch-header">617:名無し 2016/06/25(土) 13:50:15.4  ID:???</div></div><div>  ここにいるおたくらに言っておく  <br />  目の前で近しい人の自殺を見るのは想像以上のトラウマだからな  <br />  俺は数年前にそれを見てしまったが、それ以来心に闇を抱えてしまった </div><br><br><div><div class="res__2ch-header">638:名無し 2016/06/25(土) 13:53:02.2  ID:???</div></div><div>  &gt;&gt;617  <br />  知らんがな </div><br><br><div><div class="res__2ch-header">622:名無し 2016/06/25(土) 13:50:57.4  ID:???</div></div><div>  有馬自殺、金木おなじみの発狂芸、  <br />  カネキが大暴れしてコクリア崩落、どさくさでフルタ逃亡、エトは消息不明、カネキも消息不明、  <br>  そして半年が経過した </div><br><br><div><div class="res__2ch-header">639:名無し 2016/06/25(土) 13:53:15.7  ID:???</div></div><div>自分たちを放り出して金木の前で自殺した有馬にホープやタケはどんな反応するのか</div><br><br><div><div class="res__2ch-header">641:名無し 2016/06/25(土) 13:53:18.9  ID:???</div></div><div>有馬が死ぬシーン彼岸島並にシュールだな</div><br><br><div><div class="res__2ch-header">643:名無し 2016/06/25(土) 13:53:23.3  ID:???</div></div><div>  しかし有馬死亡ならこの章の締めに持ってくるべき話じゃね？  <br />  13あそこで切って後回しにして良いのかよ  <br />  それともあそこに亜門が合流したり次章へ向けてなにかひと盛り上がりあるのかね </div><br><br><div><div class="res__2ch-header">734:名無し 2016/06/25(土) 14:05:09.1  ID:???</div></div><div>  &gt;&gt;643  <br />  13の生死はそう引っ張るものでもないからさっさと続きやってほしかった  <br />  話数合わせも関係無いならそもそもなぜあれだけ間に入れたんだって話だが </div><br><br><div><div class="res__2ch-header">645:名無し 2016/06/25(土) 13:53:50.6  ID:???</div></div><div>  有馬いなくても何とかなりそうだしな  <br />  アオギリはこれでお終いだしエトもボコられてるし  <br />  有馬がいなきゃ勝てないってグールおらんでしょ </div><br><br><div><div class="res__2ch-header">674:名無し 2016/06/25(土) 13:57:04.0  ID:???</div></div><div>これ金木は有馬を超えたって認識でいいのか</div><br><br><div><div class="res__2ch-header">692:名無し 2016/06/25(土) 13:59:14.0  ID:???</div></div><div>  無印最強の有馬とエトがこんなゴミになるとは  <br />  誰か予想しただろうか </div><br><br /><div><div class="res__2ch-header">667:名無し 2016/06/25(土) 13:56:16.9  ID:???</div></div><div>てかここで有馬が逝くとは思わなかった</div><br><br><p><a href=" http://tamae.2ch.sc/test/read.cgi/csaloon/1466754122/" target="_blank">http://tamae.2ch.sc/test/read.cgi/csaloon/1466754122/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48973990.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutane82hanashinetabareshougekitekinatenkaiimiwakanne-yo%2f&t=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%80%9182%e8%a9%b1%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%e3%80%80%e8%a1%9d%e6%92%83%e7%9a%84%e3%81%aa%e5%b1%95%e9%96%8b%ef%bc%81%ef%bc%81%e6%84%8f%e5%91%b3%e5%88%86%e3%81%8b%e3%82%93%e3%81%ad%e3%83%bc%e3%82%88 - %e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutane82hanashinetabareshougekitekinatenkaiimiwakanne-yo%2f&text=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%80%9182%e8%a9%b1%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%e3%80%80%e8%a1%9d%e6%92%83%e7%9a%84%e3%81%aa%e5%b1%95%e9%96%8b%ef%bc%81%ef%bc%81%e6%84%8f%e5%91%b3%e5%88%86%e3%81%8b%e3%82%93%e3%81%ad%e3%83%bc%e3%82%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【東京喰種】82話ネタバレ　衝撃的な展開！！意味分かんねーよ - 東京喰種アンテナ%20http:\/\/news.tokyoghoulzip.yogurt.blue\/post\/toukyoushokutane82hanashinetabareshougekitekinatenkaiimiwakanne-yo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/rouhoukarakaijouzunotakagisanmatazouhantoukyoushokutanekurasuninaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/5/2/522de173.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】「からかい上手の高木さん」また増版　東京喰種クラスになる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4812
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.tokyoghoulzip.yogurt.blue">news.tokyoghoulzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.tokyoghoulzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


