
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.tokyoghoulzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.tokyoghoulzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「キャシャーン」の二の舞い？窪田正孝「東京喰種」実写化は役者より監督が不安！？ - 東京喰種アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「キャシャーン」の二の舞い？窪田正孝「東京喰種」実写化は役者より監督が不安！？ - 東京喰種アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.tokyoghoulzip.yogurt.blue/post/kiyasha-nnoninomaikubotamasatakatoukyoushokutanejisshakahayakushayorikantokugafuan/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/d/2/d25256be.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tokyoghoulzip_news">
    <meta name="twitter:creator" content="@tokyoghoulzip_news">
    <meta name="twitter:title" content="「キャシャーン」の二の舞い？窪田正孝「東京喰種」実写化は役者より監督が不安！？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/d/2/d25256be.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.tokyoghoulzip.yogurt.blue">東京喰種アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.tokyoghoulzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T12:50:32&#43;00:00">
        <meta itemprop="headline" content="「キャシャーン」の二の舞い？窪田正孝「東京喰種」実写化は役者より監督が不安！？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blue/post/kiyasha-nnoninomaikubotamasatakatoukyoushokutanejisshakahayakushayorikantokugafuan/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/d/2/d25256be.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="東京喰種アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/d/2/d25256be.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.tokyoghoulzip.yogurt.blue/post/kiyasha-nnoninomaikubotamasatakatoukyoushokutanejisshakahayakushayorikantokugafuan/">「キャシャーン」の二の舞い？窪田正孝「東京喰種」実写化は役者より監督が不安！？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2916
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 08:00:53.2  ID:ID:CA</div></div><div>   「東京喰種トーキョーグール」の実写映画化が先日発表されたが、原作ファンからは早くも批判が殺到している。   <br>   同作は人を喰らうことで生きる怪人・喰種（グール）が登場するダークファンタジーで、   <br />   現在も「週刊ヤングジャンプ」で連載中の人気コミック。すでにアニメ、舞台化も実現していたが、来年夏の公開予定で実写化される運びとなった。   <br>   注目のキャストだが、主人公の半喰種となってしまった大学生・カネキに窪田正孝、   <br />   ヒロイン役にはNHK朝ドラ『まれ』で注目を浴びた清水富美加が演じることが発表されている。   <br>   しかし、あまりに非現実的な世界が舞台とあってか、昨年酷評祭りとなった「進撃の巨人」や、   <br />   今年のGWに大コケした「テラフォーマーズ」のことがファンの頭にはよぎっているようで、実写化には期待より不安の声をあげる人がほとんどだ。   <br>   原作の世界観が再現困難というのは、この手の実写化について回る意見ではあるが、今回はそれ以外にも原作ファンが口を揃えて批判するポイントがある。   <br>   「キャスティング云々よりも監督についての指摘が多いですね。メガホンをとる萩原健太郎監督はテレビCMやミュージックビデオ、ショートフィルムを監督し、   <br />   海外で賞を獲得している新鋭ということですが、劇場長編作品を担当するのが初めて。そのため、ネット上では『これは（紀里谷和明監督の）   <br />   キャシャーンの二の舞か』『映像美だけに凝って脚本二の次、中身スカスカのパターンかも』『カットが多くて役者の演技力が生かされない、   <br />   本当にマンガのような実写化の意味のない作品になるはず』といった、それなりによく分析された意見が多いようです」（エンタメ誌記者）   <br>   原作者の石田スイは、主演の窪田について「自分の作品を踏み台にして、さらに『窪田正孝すごい』ということを知っていただけると、   <br />   映画化はうまくいったと言ってもいいのではないかな」とコメントしているが、ネット上の指摘にもあったように、映像作家と演技派役者の組み合わせは必ずしも成功例が多いとはいえない。   <br>   進撃、テラフォに続くことで、「大爆死SF三部作のトリになるかも」とまで言われている今回の実写化。はたして、どちらに転ぶことになるのだろうか？   <br><br />   2016.06.30 05:59 アサ芸プラス   <br><img src="http://livedoor.blogimg.jp/dland/imgs/d/2/d25256be.jpg" sn-width="450" sn-height="450" /></div></blockquote><br><br /><div><div></div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 08:28:16.2  ID:ID:zZ</div></div><div><br />    むっ、意義なし   </div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 08:45:23.4  ID:ID:7a</div></div><div><br />    ドロンジョ様の再現度高かったからな。   </div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 09:50:42.5  ID:ID:iY</div></div><div><br />    俺は変態仮面を推したい   </div></div><div><div><div class="res__2ch-header">55:名無し 2016/06/30(木) 10:04:30.2  ID:ID:c1</div></div><div><br />    コレ！   </div></div><div><div><div class="res__2ch-header">89:名無し 2016/06/30(木) 11:28:01.1  ID:ID:Xx</div></div><div><br />    禿同   </div></div><div><div><div class="res__2ch-header">46:名無し 2016/06/30(木) 09:53:06.5  ID:ID:YP</div></div><div><br />    コスプレだけでなく純粋に面白かったわ   </div></div><div><div><div class="res__2ch-header">94:名無し 2016/06/30(木) 11:32:11.7  ID:ID:Sn</div></div><div><br />    20世紀少年も良かった    <br />    漫画より分かりやすいシーンとかあったし   </div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 08:04:07.5  ID:ID:e7</div></div><div>同じヤンジャンなら源君物語を映画化しろよ</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 08:05:16.9  ID:ID:+3</div></div><div>しらたま君の実写化はよ</div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 08:29:46.9  ID:ID:Lm</div></div><div><br />    見たい   </div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 08:06:38.0  ID:ID:2Z</div></div><div>    キャシャーンって言われるほどコケてたか？    <br />    どちらかというと監督の発言にふぁびょった評論家ムラが酷評してた印象が強いが   </div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 08:14:46.0  ID:ID:a+</div></div><div>キャシャーンは興収面では大成功。内容が賛否両論だし監督が異業種からの人だから邦画関係者が厳しいだけで。</div></div><div><div><div class="res__2ch-header">73:名無し 2016/06/30(木) 10:45:20.4  ID:ID:Zo</div></div><div><br />    キャシャーンはつまらんかったけどGOEMONは普通に面白かったぞ   </div></div><div><div><div class="res__2ch-header">80:名無し 2016/06/30(木) 11:05:17.7  ID:ID:R5</div></div><div><br />    これは逆だな。GOEMONは俺はダメだったわ。   </div></div><div><div><div class="res__2ch-header">100:名無し 2016/06/30(木) 11:38:52.1  ID:ID:Sy</div></div><div><br />    コケてもないし、才能あるシーン多いしね。ラストと監督の毒舌があれなだけで   </div></div><div><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 10:06:19.7  ID:ID:/r</div></div><div><br />    だよね、    <br />    ｢テラフォーマーズ｣の監督だし   </div></div><div><div><div class="res__2ch-header">95:名無し 2016/06/30(木) 11:33:08.1  ID:ID:yN</div></div><div><br />    タランティーノから尊敬されてるのにな   </div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 08:08:18.7  ID:ID:za</div></div><div>    キャシャーンは映画館に見に行ったが    <br />    若干わかりにくい部分があったけど、そこまでわるくなかったと思うんだが    <br />    むしろ、日本人を恰好良く描こうとするスタイルは良いと思った   </div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 08:10:24.7  ID:ID:8x</div></div><div>フレンダーが本物の犬でワンカットだった、確かに犬なので正しい</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 08:12:51.7  ID:ID:hE</div></div><div>爆死つっても元は取れてるから次々に漫画原作で作るんだろ</div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 08:14:58.8  ID:ID:cQ</div></div><div>まーた海外に失笑される漫画原作映画を作るのかｗ</div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 08:19:36.6  ID:ID:tR</div></div><div>    キャシャーンは面白かったぞ    <br />    画面が真っ暗で何上映してるか部分的にしかわからんかったが   </div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 08:21:08.9  ID:ID:aR</div></div><div>朝からよくみるNHKの番組のことか。</div></div><div><div><div class="res__2ch-header">96:名無し 2016/06/30(木) 11:34:05.8  ID:ID:57</div></div><div><br />    ジュモクさん！   </div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 08:23:55.4  ID:ID:vH</div></div><div>    たった一つの命を捨てて    <br />    生まれ変わった不死身の体    <br />    鉄の悪魔を叩いて砕く    <br />    キャシャーンがやらねば誰がやる。    <br>    まぁ、仕事があればよいという業界ですから狙われた監督はしゃぶりつくされます。   </div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 08:24:07.6  ID:ID:qK</div></div><div>こいつの顔怖い。ヒル夫妻事件に出てくるレチクル座から来た宇宙人に似てる。</div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 08:28:31.7  ID:ID:+Y</div></div><div>    演技上手くないよね    <br />    大袈裟なだけ    <br />    藤原竜也と同じ匂いがする   </div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 08:56:03.0  ID:ID:r4</div></div><div><br />    デスノートしか見た事ない人か   </div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 08:29:49.7  ID:ID:d8</div></div><div>窪田正孝使い過ぎ</div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 08:32:33.3  ID:ID:EX</div></div><div>    YJ連載陣でかろうじて実写化できそうなのはうまるちゃん位かｗ    <br />    ゴールデンカムイも映像化したらグロ（戦闘、食材ｗ）過ぎてR18不可避だしｗ   </div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 08:37:32.0  ID:ID:vH</div></div><div>    監獄学園の花さんのメデューサを実写化    <br />    ドラマ化はされてたな。残念だったけど。   </div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 08:47:11.5  ID:ID:E5</div></div><div>キャシャーン擁護ｗエイトマン並の出来だったぞｗｗ</div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 08:47:18.7  ID:ID:+B</div></div><div>    ＞自分の作品を踏み台にして、さらに『窪田正孝すごい』ということを知っていただけると    <br>    うーん…謙遜でもこれはファンに失礼なんじゃ   </div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 08:47:40.7  ID:ID:ks</div></div><div>    &gt;「大爆死SF三部作のトリになるかも」    <br />    デビルマン・・・   </div></div><div><div><div class="res__2ch-header">82:名無し 2016/06/30(木) 11:20:31.9  ID:ID:Ha</div></div><div><br />    デビルマンは殿堂入りで別格だよ   </div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 08:47:53.2  ID:ID:T/</div></div><div>    とりあえず吉川工事主演で「サラリーマン拝」を実写化しろ。    <br />    それなら絶対ヒットする。   </div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 08:58:01.1  ID:ID:WU</div></div><div>大河で声わざと潰してて大嫌いになった</div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/30(木) 09:00:06.8  ID:ID:mW</div></div><div>この監督ならMVみたいになりそう</div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/30(木) 09:05:28.6  ID:ID:PD</div></div><div>狼の紋章ぐらいにできれば…</div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 09:07:56.2  ID:ID:ef</div></div><div>荻原がやらねば誰がやる</div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 09:16:06.8  ID:ID:2M</div></div><div>    キャシャーンは大ヒットとは言わないが    <br />    大黒字なんだが   </div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 09:18:22.0  ID:ID:E5</div></div><div>キャシャーン擁護は重版出来！推しと同じ人種な件ｗｗ</div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 09:34:01.6  ID:ID:7a</div></div><div><br />    重版は面白かったが、キャシャーンはそもそも面白くない。   </div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/30(木) 09:44:43.9  ID:ID:za</div></div><div><br />    重版は助長な部分も多くて盛り上がりにイマイチ欠けたからアカンが    <br />    キャシャーンは評価ほど悪くないと思ってる   </div></div><div><div><div class="res__2ch-header">48:名無し 2016/06/30(木) 09:53:27.3  ID:ID:mf</div></div><div><br />    重版は好きだったが、キャシャーンは別に…   </div></div><div><div><div class="res__2ch-header">37:名無し 2016/06/30(木) 09:19:10.4  ID:ID:ig</div></div><div>    キャシャーン見てないけど、映像美とやらが見れるんなら    <br />    マシなんでは？    <br />    ヤマトとか酷かったぞ。    <br />    ギバちゃんの真田さんがマシなくらいで、他が酷すぎ。   </div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 09:25:14.4  ID:ID:Z/</div></div><div>早く「なぜか笑介亅を完全実写化して、ズッを再現して。</div></div><div><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 09:31:33.4  ID:ID:Fb</div></div><div>    キャシャーンはアニメの方の挿入歌「reason」が好き    </div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/30(木) 09:33:22.4  ID:ID:8T</div></div><div>キャシャーン実写版はサヨク特有の反戦思想が全面に出すぎて社民党のプロパガンダ映画を見せられてる気分だった。</div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/30(木) 09:36:14.1  ID:ID:R+</div></div><div>ガシャーン…</div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 09:46:06.2  ID:ID:wv</div></div><div>冗長な</div></div><div><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 09:53:16.9  ID:ID:My</div></div><div>    キャシャーンが再アニメでリブートして    <br />    ガッチャマンを実写化するんだよ普通はな    <br />    機をてらって逆に走り笑われた制作サイド   </div></div><div><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 09:53:30.5  ID:ID:Yz</div></div><div>五右衛門は面白かったよ</div></div><div><div><div class="res__2ch-header">50:名無し 2016/06/30(木) 09:56:16.7  ID:ID:uL</div></div><div>さり気なくキャシャーンをdisる記事か</div></div><div><div><div class="res__2ch-header">51:名無し 2016/06/30(木) 09:56:53.3  ID:ID:ww</div></div><div>来年夏って早すぎない？CGしょぼいの？</div></div><div><div><div class="res__2ch-header">52:名無し 2016/06/30(木) 09:57:19.6  ID:ID:0i</div></div><div>アニメ見てたけどあんまりおもしろくなかったなぁ</div></div><div><div><div class="res__2ch-header">53:名無し 2016/06/30(木) 09:58:22.7  ID:ID:YP</div></div><div>    キャシャーンはグロかったのとストーリーハチャメチャだった    <br />    撮りたいシーン繋げるための意味ない唐突な展開ばっか   </div></div><div><div><div class="res__2ch-header">54:名無し 2016/06/30(木) 09:58:22.7  ID:ID:EQ</div></div><div>    キャシャーンは成功例だろ？    <br />    なにいってんだアサゲー    <br />    もうニュースやめろよw   </div></div><div><div><div class="res__2ch-header">57:名無し 2016/06/30(木) 10:08:03.6  ID:ID:bN</div></div><div>    キャシャーンは許されてただろ。    <br />    悲惨なのはデビルマンが遺作となったあの監督…   </div></div><div><div><div class="res__2ch-header">58:名無し 2016/06/30(木) 10:09:09.7  ID:ID:K9</div></div><div>「キャイ～ン」の二の舞い？に見えた</div></div><div><div><div class="res__2ch-header">59:名無し 2016/06/30(木) 10:10:27.0  ID:ID:3r</div></div><div>    キャシャーンは悪くなかった    <br />    ただ後半が何だかよくわからない事になっただけで   </div></div><div><div><div class="res__2ch-header">62:名無し 2016/06/30(木) 10:13:55.1  ID:ID:za</div></div><div><br />    設定詰め込みすぎたのか構成が下手なのか    <br />    かなりわかりにく部分は結構あったのと    <br />    「後は皆さんの想像に任せます」というイミフラストと    <br />    ルナが生き返ったりするご都合主義の部分は    <br />    批判されてもしょうがないと思うわ    <br>    ほぼ全部になるけどｗ   </div></div><div><div><div class="res__2ch-header">60:名無し 2016/06/30(木) 10:12:15.0  ID:ID:oT</div></div><div>キャシャーンはデビルマンみたいな底辺に比べたらマシな程度でゴミには違いないよ</div></div><div><div><div class="res__2ch-header">69:名無し 2016/06/30(木) 10:38:36.7  ID:ID:M8</div></div><div>    清水富美加が髪で片目隠して出てくるのかなあ    <br />    本人が明るいイメージしかないからギャグにしか見えない   </div></div><div><div><div class="res__2ch-header">71:名無し 2016/06/30(木) 10:43:02.7  ID:ID:zf</div></div><div><br />    キャラ売りしちゃうとね   </div></div><div><div><div class="res__2ch-header">81:名無し 2016/06/30(木) 11:07:22.7  ID:ID:Qs</div></div><div>キャシャーンより酷いのはガッチャマンやヤッターマンでしょ。</div></div><div><div><div class="res__2ch-header">84:名無し 2016/06/30(木) 11:25:15.6  ID:ID:0z</div></div><div><br />    ヤッターマンは普通に佳作   </div></div><div><div><div class="res__2ch-header">87:名無し 2016/06/30(木) 11:27:25.3  ID:ID:sO</div></div><div>批判が殺到するほどの人気作じゃない件</div></div><div><div><div class="res__2ch-header">97:名無し 2016/06/30(木) 11:35:38.7  ID:ID:HQ</div></div><div><br />    盛り上がらなさが物語ってるな   </div></div><div><div><div class="res__2ch-header">90:名無し 2016/06/30(木) 11:29:52.0  ID:ID:fL</div></div><div><br />    ほんとこれ    <br />    映画なんだからセリフで説明するんじゃなくて映像や演出で表現しろよ   </div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>   元スレ:   <a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467241253/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467241253/</a></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62608233.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2fkiyasha-nnoninomaikubotamasatakatoukyoushokutanejisshakahayakushayorikantokugafuan%2f&t=%e3%80%8c%e3%82%ad%e3%83%a3%e3%82%b7%e3%83%a3%e3%83%bc%e3%83%b3%e3%80%8d%e3%81%ae%e4%ba%8c%e3%81%ae%e8%88%9e%e3%81%84%ef%bc%9f%e7%aa%aa%e7%94%b0%e6%ad%a3%e5%ad%9d%e3%80%8c%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%80%8d%e5%ae%9f%e5%86%99%e5%8c%96%e3%81%af%e5%bd%b9%e8%80%85%e3%82%88%e3%82%8a%e7%9b%a3%e7%9d%a3%e3%81%8c%e4%b8%8d%e5%ae%89%ef%bc%81%ef%bc%9f - %e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2fkiyasha-nnoninomaikubotamasatakatoukyoushokutanejisshakahayakushayorikantokugafuan%2f&text=%e3%80%8c%e3%82%ad%e3%83%a3%e3%82%b7%e3%83%a3%e3%83%bc%e3%83%b3%e3%80%8d%e3%81%ae%e4%ba%8c%e3%81%ae%e8%88%9e%e3%81%84%ef%bc%9f%e7%aa%aa%e7%94%b0%e6%ad%a3%e5%ad%9d%e3%80%8c%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%80%8d%e5%ae%9f%e5%86%99%e5%8c%96%e3%81%af%e5%bd%b9%e8%80%85%e3%82%88%e3%82%8a%e7%9b%a3%e7%9d%a3%e3%81%8c%e4%b8%8d%e5%ae%89%ef%bc%81%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「キャシャーン」の二の舞い？窪田正孝「東京喰種」実写化は役者より監督が不安！？ - 東京喰種アンテナ%20http:\/\/news.tokyoghoulzip.yogurt.blue\/post\/kiyasha-nnoninomaikubotamasatakatoukyoushokutanejisshakahayakushayorikantokugafuan\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.tokyoghoulzip.yogurt.blue">news.tokyoghoulzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.tokyoghoulzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


