
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.tokyoghoulzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.tokyoghoulzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【朗報】「からかい上手の高木さん」また増版　東京喰種クラスになる - 東京喰種アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【朗報】「からかい上手の高木さん」また増版　東京喰種クラスになる - 東京喰種アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.tokyoghoulzip.yogurt.blue/post/rouhoukarakaijouzunotakagisanmatazouhantoukyoushokutanekurasuninaru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/5/2/522de173.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tokyoghoulzip_news">
    <meta name="twitter:creator" content="@tokyoghoulzip_news">
    <meta name="twitter:title" content="【朗報】「からかい上手の高木さん」また増版　東京喰種クラスになるl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/5/2/522de173.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.tokyoghoulzip.yogurt.blue">東京喰種アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.tokyoghoulzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T11:04:34&#43;00:00">
        <meta itemprop="headline" content="【朗報】「からかい上手の高木さん」また増版　東京喰種クラスになる">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blue/post/rouhoukarakaijouzunotakagisanmatazouhantoukyoushokutanekurasuninaru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rekiota0800/imgs/5/2/522de173.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="東京喰種アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/5/2/522de173.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.tokyoghoulzip.yogurt.blue/post/rouhoukarakaijouzunotakagisanmatazouhantoukyoushokutanekurasuninaru/">【朗報】「からかい上手の高木さん」また増版　東京喰種クラスになる</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4812
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 11:45:54.5  ID:+k16J</div></div><div>  ゲッサン編集部  <br />  ?@gessanofficial  <br />  絶好調の「からかい上手の高木さん」全巻またまた緊急大増刷となりました。  <br />  応援してくださる読者、書店員の皆様ありがとうございます！　  <br />  おかげさまで今年１月に累計２５万部だったものがなんと８５万部に！  <br />  いよいよ大台も見えてきそうです。引き続き応援よろしくお願いいたします！（P）  <br>  100  <br />  リツイート  <br />  87  <br />  いいね  <br />  16:22 - 2016/06/24  </div><br /><div><br><br><br><br /><div class="res__2ch-header">3:名無し 2016/06/28(火) 11:46:42.5  ID:uo0uJ</div></div><div>ここまでステマ成功するもんなんか</div><br><br><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 11:47:46.3  ID:BC7zB</div></div><div>  &gt;&gt;3  <br />  ステマが多いのはそれだけ成功しやすいか  <br />  効果が高いからだと思うぞ </div><br><br><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 11:47:50.3  ID:BfGJW</div></div><div>既刊何巻で85万？</div><br><br><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 11:47:52.7  ID:rB+qm</div></div><div>これヒロアカ抜くんちゃう？</div><br><br><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 11:48:27.1  ID:+gE8B</div></div><div>本当に感謝してるならお礼としてなんj民に金を配れ</div><br><br><div><div class="res__2ch-header">28:名無し 2016/06/28(火) 11:51:24.6  ID:+k16J</div></div><div>  &gt;&gt;9  <br />  お礼にツイッターでたくさん絵書いてくれてるからセーフ  <br><br><br></div><br><br><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 11:52:33.9  ID:dkt6b</div></div><div>  &gt;&gt;28  <br />  おでこやなくてもかわいいやん </div><br><br><div><div class="res__2ch-header">61:名無し 2016/06/28(火) 11:56:35.3  ID:eiQYs</div></div><div>  &gt;&gt;28  <br />  この作者のアイマス絵ほんとすき  <br />  伊織との親和性が高過ぎるンゴ </div><br><br><div><div class="res__2ch-header">139:名無し 2016/06/28(火) 12:06:37.5  ID:2ZmgS</div></div><div>  &gt;&gt;61  <br />  デコは酸素やぞ </div><br><br><div><div class="res__2ch-header">213:名無し 2016/06/28(火) 12:19:45.8  ID:BfGJW</div></div><div>  &gt;&gt;61  <br />  本人がデコ好きだから良くわかってるよな </div><br><br><div><div class="res__2ch-header">19:名無し 2016/06/28(火) 11:50:24.5  ID:0y+aV</div></div><div>面白ければステましてOKという風潮</div><br><br><div><div class="res__2ch-header">26:名無し 2016/06/28(火) 11:51:20.9  ID:U29d1</div></div><div>予想より売れてた</div><br><br><div><div class="res__2ch-header">38:名無し 2016/06/28(火) 11:52:51.9  ID:oKmDE</div></div><div>かわいいしええやん</div><br><br><div><div class="res__2ch-header">45:名無し 2016/06/28(火) 11:54:18.2  ID:I74kz</div></div><div>実際キュンキュンくるししゃーない</div><br><br><div><div class="res__2ch-header">49:名無し 2016/06/28(火) 11:54:36.5  ID:ESjWO</div></div><div>で、いつアニメ化するんや</div><br><br><div><div class="res__2ch-header">58:名無し 2016/06/28(火) 11:56:16.7  ID:+k16J</div></div><div>  &gt;&gt;49  <br />  来年ぐらいやぞ </div><br><br><div><div class="res__2ch-header">50:名無し 2016/06/28(火) 11:54:39.8  ID:TDpCn</div></div><div>東京グールは総計４３００万部だから思ったより売れてないな</div><br><br><div><div class="res__2ch-header">53:名無し 2016/06/28(火) 11:55:11.3  ID:eiQYs</div></div><div>実際可愛いし面白いから当然やで</div><br><br><div><div class="res__2ch-header">55:名無し 2016/06/28(火) 11:55:42.5  ID:LpDMy</div></div><div>そらキョーコちゃん引き伸ばさないでこっちに注力しますわな</div><br><br><div><div class="res__2ch-header">57:名無し 2016/06/28(火) 11:56:05.1  ID:08OKl</div></div><div>可愛いから当然やな</div><br><br><div><div class="res__2ch-header">60:名無し 2016/06/28(火) 11:56:34.7  ID:Nv82X</div></div><div>東京喰種クラスてすごいんか？</div><br><br><div><div class="res__2ch-header">95:名無し 2016/06/28(火) 12:00:29.0  ID:+k16J</div></div><div>  &gt;&gt;60  <br />  ゲッサンとかいうマイナー雑誌で連載漫画が  <br />  天下のヤンジャンの中堅クラスと同じぐらい売れとるんやぞ  <br />  そら凄いやろ </div><br><br><div><div class="res__2ch-header">64:名無し 2016/06/28(火) 11:56:45.5  ID:eLQ37</div></div><div>1巻10万くらいと思ったら累計85万って凄杉内</div><br><br><div><div class="res__2ch-header">70:名無し 2016/06/28(火) 11:57:26.6  ID:w+YfH</div></div><div>キョーコちゃんの最終巻はいつ出んねん</div><br><br><div><div class="res__2ch-header">73:名無し 2016/06/28(火) 11:57:50.7  ID:TMYao</div></div><div>  &gt;&gt;70  <br />  来月やぞ </div><br><br><div><div class="res__2ch-header">101:名無し 2016/06/28(火) 12:01:47.8  ID:ZeJ6o</div></div><div>  これ言うほど面白いかあ？  <br />  着眼点も技法的にもたいしたこと無いと思うんやが </div><br><br><div><div class="res__2ch-header">116:名無し 2016/06/28(火) 12:03:38.4  ID:A5Dut</div></div><div>  &gt;&gt;101  <br />  作者の性癖と妄想に同調できるかどうかよ </div><br><br><div><div class="res__2ch-header">118:名無し 2016/06/28(火) 12:03:51.3  ID:zicu6</div></div><div>ツイッターとかで普通のJKが絶賛してるし普通に人気</div><br><br><div><div class="res__2ch-header">132:名無し 2016/06/28(火) 12:05:49.7  ID:NWOuL</div></div><div>  ヒナまつりと高木さんどこで差がついたのか？  <br />  ワイはヒナまつりの方が好きなんやけど </div><br><br><div><div class="res__2ch-header">133:名無し 2016/06/28(火) 12:05:54.2  ID:JHLTu</div></div><div>高木さんがかわいいってだけで売ってるまんがやぞ</div><br><br /><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 11:50:30.7  ID:B8GHc</div></div><div>売れすぎワロタ</div><br><br><br /><p><a href=" http://raptor.2ch.sc/test/read.cgi/livejupiter/1467081954/" target="_blank">http://raptor.2ch.sc/test/read.cgi/livejupiter/1467081954/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48961371.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2frouhoukarakaijouzunotakagisanmatazouhantoukyoushokutanekurasuninaru%2f&t=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e3%80%8c%e3%81%8b%e3%82%89%e3%81%8b%e3%81%84%e4%b8%8a%e6%89%8b%e3%81%ae%e9%ab%98%e6%9c%a8%e3%81%95%e3%82%93%e3%80%8d%e3%81%be%e3%81%9f%e5%a2%97%e7%89%88%e3%80%80%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%af%e3%83%a9%e3%82%b9%e3%81%ab%e3%81%aa%e3%82%8b - %e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2frouhoukarakaijouzunotakagisanmatazouhantoukyoushokutanekurasuninaru%2f&text=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e3%80%8c%e3%81%8b%e3%82%89%e3%81%8b%e3%81%84%e4%b8%8a%e6%89%8b%e3%81%ae%e9%ab%98%e6%9c%a8%e3%81%95%e3%82%93%e3%80%8d%e3%81%be%e3%81%9f%e5%a2%97%e7%89%88%e3%80%80%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%af%e3%83%a9%e3%82%b9%e3%81%ab%e3%81%aa%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【朗報】「からかい上手の高木さん」また増版　東京喰種クラスになる - 東京喰種アンテナ%20http:\/\/news.tokyoghoulzip.yogurt.blue\/post\/rouhoukarakaijouzunotakagisanmatazouhantoukyoushokutanekurasuninaru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.tokyoghoulzip.yogurt.blue">news.tokyoghoulzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.tokyoghoulzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


