
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.tokyoghoulzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.tokyoghoulzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【東京喰種:re】SSSレートクインケ「フクロウ」、弱すぎない？？【画像】 - 東京喰種アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【東京喰種:re】SSSレートクインケ「フクロウ」、弱すぎない？？【画像】 - 東京喰種アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanereSSSre-tokuinkefukurouyowasuginaigazou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/1/f/1fa80c74.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tokyoghoulzip_news">
    <meta name="twitter:creator" content="@tokyoghoulzip_news">
    <meta name="twitter:title" content="【東京喰種:re】SSSレートクインケ「フクロウ」、弱すぎない？？【画像】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/1/f/1fa80c74.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.tokyoghoulzip.yogurt.blue">東京喰種アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.tokyoghoulzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T03:02:49&#43;00:00">
        <meta itemprop="headline" content="【東京喰種:re】SSSレートクインケ「フクロウ」、弱すぎない？？【画像】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanereSSSre-tokuinkefukurouyowasuginaigazou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/paruparu94/imgs/1/f/1fa80c74.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="東京喰種アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/1/f/1fa80c74.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutanereSSSre-tokuinkefukurouyowasuginaigazou/">【東京喰種:re】SSSレートクインケ「フクロウ」、弱すぎない？？【画像】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1049
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br /><div class="res__2ch-header">85:名無し 2016/06/25(土) 02:40:18.4</div></div><div>フクロウとかいうゴミクインケ</div><br><div><div class="res__2ch-header">59:名無し 2016/06/24(金) 23:32:50.1</div></div><div>  初の実戦投入で折れるフクロウさん  <br />  地行博士涙目 </div><br><div><div class="res__2ch-header">72:名無し 2016/06/25(土) 00:46:21.0</div></div><div>  &gt;&gt;59  <br />  天井から地面に落ちた衝撃でヒビがはいった？ </div><br><div><div class="res__2ch-header">73:名無し 2016/06/25(土) 00:49:40.4</div></div><div>そういえば雑な落とし方してたなw</div><div><br><div class="res__2ch-header">54:名無し 2016/06/24(金) 22:56:33.3</div></div><div>わからなかったのはレートSSSのクインケのどこが強いのかだよ</div><br><br /><div><div class="res__2ch-header">56:名無し 2016/06/24(金) 23:23:11.8</div></div><div>  &gt;&gt;54  <br />  再生するんじゃない？ </div><br><div><div class="res__2ch-header">57:名無し 2016/06/24(金) 23:32:27.2</div></div><div>  &gt;&gt;56  <br />  火力5に対して再生が8といったところか </div><br><br /><div><div class="res__2ch-header">60:名無し 2016/06/24(金) 23:35:01.7</div></div><div>  &gt;&gt;54  <br />  折れたように見えて折れてない  <br />  梟って店長なんだからアラタと同じ赫者だぞ  <br />  アムドよ </div><br><div><div class="res__2ch-header">133:名無し 2016/06/25(土) 17:19:16.4</div></div><div>  &gt;&gt;54  <br />  娘の婿候補に本気出せんかったのだ… </div><br /><div><div class="res__2ch-header">66:名無し 2016/06/25(土) 00:15:30.9</div></div><div>  フクロウに使われた赫包は多分店長の腕部分だけだし   <br />  それだけで赫者カネキをじゃがいもにできるんだから上出来だよ </div><div><br><div><div class="res__2ch-header">155:名無し 2016/06/25(土) 20:44:17.8</div></div><div>   梟は赫包が複数あるから強いのであって    <br />   赫包1つのクインケはそうでもなかっただけのこと    <br>   フルサイズ2つ使ったキメラクインケこそ2倍強くて最強(小並感)  </div><br><div><div class="res__2ch-header">55:名無し 2016/06/24(金) 23:22:08.9</div></div><div>   ナルカミ→電気うなぎ四方に壊される    <br>   イグザ→覚醒（マンネリ）金木に壊される    <br>   フクロウ→金木に壊される    <br>   この故障率の高さよ   </div><br /><div><div class="res__2ch-header">152:名無し 2016/06/25(土) 20:31:32.8</div></div><div>   新しいクインケ出して負けた人達    <br />   マド    <br />   いわっちょ篠原    <br />   法寺    <br />   亜門    <br />   ハイル    <br />   シラズ    <br>   うーん   </div></div><br /><div><div class="res__2ch-header">65:名無し 2016/06/25(土) 00:07:03.7</div></div><div>次は天井からクインケが20個ぐらい降ってきて有馬が梟撃退した時みたいにクインケ使い捨て作戦で戦うんじゃないか</div><br /><div><div class="res__2ch-header">75:名無し 2016/06/25(土) 01:03:51.2</div></div><div>  タケ｢…！(クインケが壊されてるやんけ…) 有馬さん、クインケを｣ｸｲﾝｹﾎﾟｲｰ  <br />  有馬｢サンキュータッケ｣ｶﾞﾁｬﾝ  <br />  ﾅｺﾞﾐ｢ワイやで｣  <br>  有馬｢クソクインケやんけ！｣  <br />  カネキ｢クソクインケやんけ！｣  <br />  喋る赫子｢クソクインケやんけ！｣ </div><br><div><div class="res__2ch-header">116:名無し 2016/06/25(土) 13:20:01.1</div></div><div>  &gt;&gt;75  <br />  くっそわろた </div><br><div><div class="res__2ch-header">128:名無し 2016/06/25(土) 16:11:02.4</div></div><div>  &gt;&gt;75  <br />  お茶漬け吹いたがや!! 笑 </div><br><div><div class="res__2ch-header">84:名無し 2016/06/25(土) 02:12:17.5</div></div><div>あのフクロウはIXAとナルカミが壊れた時のためにいつも0番隊の誰かが持たされてたんだろうか・・・</div><br><div><div class="res__2ch-header">131:名無し 2016/06/25(土) 16:56:09.0</div></div><div>  有馬特等がお一人だ   <br>  クインケ落とす係の人加勢しろよ </div><br><br /><div><div class="res__2ch-header">140:名無し 2016/06/25(土) 18:00:21.1</div></div><div>  &gt;&gt;131       <br />  クインケ落とす人「自分、クインケ落とすのが仕事ッスから！誇りを持ってるッスから！」 </div><br><div><div class="res__2ch-header">95:名無し 2016/06/25(土) 06:31:16.0</div></div><div>  結局有馬と鈴屋どっちが殉職するんだろう  <br />  有馬はグール化形態ありそうだが </div><br><br /><div><div class="res__2ch-header">102:名無し 2016/06/25(土) 10:44:06.0</div></div><div>  &gt;&gt;95  <br />  むしろ十三グール化きそう  <br />  金木に有馬は殺せないし </div><br><div><div class="res__2ch-header">103:名無し 2016/06/25(土) 10:51:27.8</div></div><div>ジュウゾーが死ぬわけねーだろ</div><br /><div><div class="res__2ch-header">106:名無し 2016/06/25(土) 11:13:33.5</div></div><div>もし喰種だった場合、有馬の最期は自分で腹を引き裂いて取り出した赫胞を金木に手渡すぐらいのインパクトが欲しい。</div><br><div><div class="res__2ch-header">104:名無し 2016/06/25(土) 10:57:22.5</div></div><div>  覚悟決めたんだし有馬も殺すだろ   <br />  個人的にはヤモリみたいに放置したあとﾌﾙﾀに止め刺されて欲しいけど </div><br><div><div class="res__2ch-header">105:名無し 2016/06/25(土) 11:07:07.2</div></div><div>  クインケ失くした有馬が大人しくしてれば殺す必要はないと思うの   <br />  死にたがってるか知らんが諦めて「行け」って言えや </div><br><div><div class="res__2ch-header">108:名無し 2016/06/25(土) 12:15:37.4</div></div><div>  まじめにやれだし行けなんて甘いことは言わんのじゃない  <br />  虐待親はきっちり卒業せんと </div><br /><div><div class="res__2ch-header">110:名無し 2016/06/25(土) 12:21:09.0</div></div><div>  有馬も本当にピンチになったらカグネ出すんじゃないの？  <br />  それでエトの方と画面チェンジ </div><br><div><div class="res__2ch-header">113:名無し 2016/06/25(土) 12:46:59.9</div></div><div>有馬が実は喰種ってのはずっと言われてるしあまりに予想し易すぎてミスリードじゃないかと思ってしまう</div><br><div><div class="res__2ch-header">114:名無し 2016/06/25(土) 13:08:15.4</div></div><div>  有馬は自身の命を引き換えにヤバイ攻撃する気だな  <br />  ポケモンで言う大爆発的な技だろう </div><br><div><div class="res__2ch-header">214:名無し 2016/06/26(日) 06:57:30.6</div></div><div>  &gt;&gt;114  <br />  命と引き換えにしてまで金木殺したいと思ってないだろ  <br>  頭エアプなのかな？ </div><br><div><div class="res__2ch-header">115:名無し 2016/06/25(土) 13:10:42.8</div></div><div>ネテロ会長みたいな爆発技くるで！</div><br><br /><div><div class="res__2ch-header">126:名無し 2016/06/25(土) 16:01:03.4</div></div><div>そとなみHUNTER×HUNTERの大ファンだしマジでネテロvs王のオマージュ展開やりそう</div><br><div><div class="res__2ch-header">129:名無し 2016/06/25(土) 16:11:32.1</div></div><div>  &gt;&gt;126  <br />  局長選挙待ったなし </div><br /><div><div class="res__2ch-header">136:名無し 2016/06/25(土) 17:37:27.4</div></div><div>でもカネキは有馬の事殺せないと思うんだ</div><br /><div><div class="res__2ch-header">146:名無し 2016/06/25(土) 19:40:59.7</div></div><div>このマンガで「行ける！」とか、「勝てる」って言うと大体劣勢になってる気がするからカネキやられそう・・</div><br><br /><div><div class="res__2ch-header">147:名無し 2016/06/25(土) 19:45:10.8</div></div><div>フラグ台詞を口にしないのが有馬の強さの秘密か</div><br><div><a href=" http://nozomi.2ch.sc/test/read.cgi/comic/1466749677/" target="_blank">http://nozomi.2ch.sc/test/read.cgi/comic/1466749677/</a><br></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.saikyo-jump.com/archives/48961680.html" target="_blank" class="single-body-info__link">
      出典：www.saikyo-jump.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutanereSSSre-tokuinkefukurouyowasuginaigazou%2f&t=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%3are%e3%80%91SSS%e3%83%ac%e3%83%bc%e3%83%88%e3%82%af%e3%82%a4%e3%83%b3%e3%82%b1%e3%80%8c%e3%83%95%e3%82%af%e3%83%ad%e3%82%a6%e3%80%8d%e3%80%81%e5%bc%b1%e3%81%99%e3%81%8e%e3%81%aa%e3%81%84%ef%bc%9f%ef%bc%9f%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91 - %e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutanereSSSre-tokuinkefukurouyowasuginaigazou%2f&text=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%3are%e3%80%91SSS%e3%83%ac%e3%83%bc%e3%83%88%e3%82%af%e3%82%a4%e3%83%b3%e3%82%b1%e3%80%8c%e3%83%95%e3%82%af%e3%83%ad%e3%82%a6%e3%80%8d%e3%80%81%e5%bc%b1%e3%81%99%e3%81%8e%e3%81%aa%e3%81%84%ef%bc%9f%ef%bc%9f%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【東京喰種:re】SSSレートクインケ「フクロウ」、弱すぎない？？【画像】 - 東京喰種アンテナ%20http:\/\/news.tokyoghoulzip.yogurt.blue\/post\/toukyoushokutanereSSSre-tokuinkefukurouyowasuginaigazou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.tokyoghoulzip.yogurt.blue">news.tokyoghoulzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.tokyoghoulzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


