
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.tokyoghoulzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.tokyoghoulzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【東京喰種：Re】82話ネタバレ　エトVS旧多があっけなさ過ぎるｗｗｗｗｗｗｗ - 東京喰種アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【東京喰種：Re】82話ネタバレ　エトVS旧多があっけなさ過ぎるｗｗｗｗｗｗｗ - 東京喰種アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRe82hanashinetabareetoVSkyuutagaakkenasasugiru/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tokyoghoulzip_news">
    <meta name="twitter:creator" content="@tokyoghoulzip_news">
    <meta name="twitter:title" content="【東京喰種：Re】82話ネタバレ　エトVS旧多があっけなさ過ぎるｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.tokyoghoulzip.yogurt.blue">東京喰種アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.tokyoghoulzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T18:04:19&#43;00:00">
        <meta itemprop="headline" content="【東京喰種：Re】82話ネタバレ　エトVS旧多があっけなさ過ぎるｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRe82hanashinetabareetoVSkyuutagaakkenasasugiru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.tokyoghoulzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="東京喰種アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutaneRe82hanashinetabareetoVSkyuutagaakkenasasugiru/">【東京喰種：Re】82話ネタバレ　エトVS旧多があっけなさ過ぎるｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>967
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">478:名無し 2016/06/25(土) 13:31:05.7  ID:???</div></div><div>エトがなんかいつの間にかやられてるｗ</div><br><br /><div><br><br><br><br /><div class="res__2ch-header">164:名無し 2016/06/25(土) 12:45:03.6  ID:???</div></div><div>ピンチなエトしゃんﾊｧﾊｧ</div><br><br><div><div class="res__2ch-header">287:名無し 2016/06/25(土) 13:03:19.2  ID:???</div></div><div>エトのリョナはまだか</div><br><br><div><div class="res__2ch-header">292:名無し 2016/06/25(土) 13:03:46.2  ID:???</div></div><div>  主人公vs最強捜査官アッサリおわってあとはフルタとエト、島連中で締め？順番おかしくね  <br />  それとも島はダイジェストでおわりか？ </div><br><br><div><div class="res__2ch-header">293:名無し 2016/06/25(土) 13:03:59.5  ID:???</div></div><div>  有馬カネキの話続けて旧多エトやるなら前回13対クロ入れないでほしかった  <br />  長く引っ張るほどでもない半端なところで空けられるとイライラする </div><br><br><div><div class="res__2ch-header">486:名無し 2016/06/25(土) 13:32:18.3  ID:???</div></div><div>  エトのボロッって擬音ワロタ  <br />  おっぱいポロッしてくれよな </div><img alt="6B0-100" width="400" src="http://livedoor.blogimg.jp/rekiota0800/imgs/f/1/f121247b.jpg" sn-width="350" sn-height="350" /><br><br><br /><div><div class="res__2ch-header">487:名無し 2016/06/25(土) 13:32:18.7  ID:???</div></div><div>うわあ　エトしゃんグロー</div><br><br><div><div class="res__2ch-header">494:名無し 2016/06/25(土) 13:33:35.2  ID:???</div></div><div>  なんか余裕感出してた奴が返り討ちに合うって展開多いな  <br />  今回のエトしかり </div><br><br><div><div class="res__2ch-header">531:名無し 2016/06/25(土) 13:38:30.5  ID:???</div></div><div>  有馬死んだら強敵になりそうなのがフルタしかいなくなるし  <br />  今更エトと共闘とかされても寒いだけなのでフルタの格を上げるための生け贄でいいよ </div><br><br><div><div class="res__2ch-header">629:名無し 2016/06/25(土) 13:51:54.0  ID:???</div></div><div>エト予想以上にフルボッコにされてて可哀想</div><br><br><div><div class="res__2ch-header">650:名無し 2016/06/25(土) 13:54:24.1  ID:???</div></div><div>フルタつっよというよりエトざっことしか思えなかった</div><br><br><div><div class="res__2ch-header">733:名無し 2016/06/25(土) 14:04:56.3  ID:???</div></div><div>  コクリアの方は結局エトVS旧多と有馬VSカネキ以外何もなかったな  <br />  監守長まっさきに死ぬと思ってた  <br />  トーカ達は逃げる際に最後っ屁で暴れるんだろうか </div><br><br><div><div class="res__2ch-header">752:名無し 2016/06/25(土) 14:07:56.2  ID:???</div></div><div>エトが誰のクインケになるのか気になる</div><br><br><div><div class="res__2ch-header">759:名無し 2016/06/25(土) 14:09:15.3  ID:???</div></div><div>  &gt;&gt;752  <br />  フルタじゃないんかな </div><img alt="101" width="400" src="http://livedoor.blogimg.jp/rekiota0800/imgs/f/c/fcf3e4bf.jpg" /><br><br><br /><div><div class="res__2ch-header">772:名無し 2016/06/25(土) 14:11:45.1  ID:???</div></div><div>  エトの赫包を全部使えばガンダムみたいなクインケ作れそう  <br />  パイロットは旧多 </div><br><br><div><div class="res__2ch-header">774:名無し 2016/06/25(土) 14:11:57.2  ID:???</div></div><div>フルタがエト討ち取りました！ってなったら流石に怪しまれそう</div><br><br><div><div class="res__2ch-header">785:名無し 2016/06/25(土) 14:13:09.8  ID:???</div></div><div>  &gt;&gt;774  <br />  リゼ赫子ならカネキがやったってことにするんじゃね </div><br><br><div><div class="res__2ch-header">786:名無し 2016/06/25(土) 14:13:42.8  ID:???</div></div><div>  &gt;&gt;774  <br />  月山編といい今回といい格上相手に一人だけ生き残って疑惑の目が向く展開かもな </div><br><br><div><div class="res__2ch-header">815:名無し 2016/06/25(土) 14:18:57.7  ID:???</div></div><div>エトvs金木のときエトは手加減してたとか思ってたけどそんなことなかったんだな</div><img alt="6c15ddef" width="400" src="http://livedoor.blogimg.jp/rekiota0800/imgs/1/a/1ad81577.jpg" /><br><br><br /><div><div class="res__2ch-header">818:名無し 2016/06/25(土) 14:19:10.5  ID:???</div></div><div>  エトに有馬  <br />  まさか大人キャラまでメンヘラ化するとは思わなかったよな </div><br><br><div><div class="res__2ch-header">827:名無し 2016/06/25(土) 14:21:04.4  ID:???</div></div><div>  &gt;&gt;818  <br />  エトは元からメンヘラでしたが </div><br><br><div><div class="res__2ch-header">866:名無し 2016/06/25(土) 14:27:55.1  ID:???</div></div><div>  旧多はやっぱ嘉納とやってることが一番の目的なのかね  <br />  打倒Vが目的ならエトとは話し合えば仲間になれたのかも </div><br><br><div><div class="res__2ch-header">870:名無し 2016/06/25(土) 14:28:48.8  ID:???</div></div><div>やっぱフルタ寒いわ</div><br><br><div><div class="res__2ch-header">885:名無し 2016/06/25(土) 14:32:18.4  ID:???</div></div><div>エトもカネキが来るまで持ちこたえられそうにないな</div><br><br><div><div class="res__2ch-header">895:名無し 2016/06/25(土) 14:33:51.3  ID:???</div></div><div>  &gt;&gt;885  <br />  特等並みV食えばいいよ  <br />  トドメささなかったのはエトしゃん生存フラグだろ </div><br><br><div><div class="res__2ch-header">931:名無し 2016/06/25(土) 14:39:18.4  ID:???</div></div><div>  &gt;&gt;895  <br />  フルタでさえトドメ刺さず舐めプマシーン  <br />  みんなトドメには億劫 </div><br><br><div><div class="res__2ch-header">897:名無し 2016/06/25(土) 14:33:57.8  ID:???</div></div><div>  &gt;&gt;885  <br />  Ｖが転がってるから </div><img alt="yjimage (1)" width="400" src="http://livedoor.blogimg.jp/rekiota0800/imgs/f/5/f5e0377e.jpg" /><br><br><br /><div><div class="res__2ch-header">898:名無し 2016/06/25(土) 14:34:01.7  ID:???</div></div><div>  エトって結局なんだったんだろうな  <br />  散々重要そう、有能そうに見せかけて  <br />  全くそんな事無かったな  <br>  最近のそとなみは考えるの止めてるのだろうか </div><br><br><div><div class="res__2ch-header">902:名無し 2016/06/25(土) 14:34:26.3  ID:???</div></div><div>  エトしゃん死にませんように  <br />  松前に続いて意外と強いアピールのフルタは二度目だし  <br />  もう女性が犠牲になるのは看過できない </div><br><br><div><div class="res__2ch-header">908:名無し 2016/06/25(土) 14:35:10.5  ID:???</div></div><div>  カネキはフルタもエトもスルーだろ  <br />  どっちかに肩入れしてどうすんの </div><br><br><div><div class="res__2ch-header">914:名無し 2016/06/25(土) 14:36:25.7  ID:???</div></div><div>  芳村さんにエトを救って欲しいと頼まれてるからな  <br />  闇カネキの時はアレだったけど今のカネキならアレなんじゃね？ </div><br><br><div><div class="res__2ch-header">919:名無し 2016/06/25(土) 14:37:00.8  ID:???</div></div><div>  エトは伏線全部回収したし回想も終ったし用済みでしょ  <br />  有馬は生かして後に再戦なんてもうするわけないから用済みでしょ  <br />  来週は有馬の回想だよ </div><br><br><div><div class="res__2ch-header">926:名無し 2016/06/25(土) 14:38:36.1  ID:???</div></div><div>  &gt;&gt;919  <br />  エトがいるとダンジョンがつまらなくなるから退場だろうな </div><br><br><div><div class="res__2ch-header">930:名無し 2016/06/25(土) 14:39:16.6  ID:???</div></div><div>  とりあえずカネキもプレス機向かうだろうしその道中エトをどうするかだな  <br />  見捨てはしないと思うが </div><br><br><div><div class="res__2ch-header">963:名無し 2016/06/25(土) 14:45:33.5  ID:???</div></div><div>エトはざまぁとしか思わない</div><br><br><div><div class="res__2ch-header">978:名無し 2016/06/25(土) 14:47:57.3  ID:???</div></div><div>  結局有馬とエトは知り合いじゃなかったの？これから説明されるかもしれんの？  <br />  有馬とエトが話してないのが不自然すぎる気がする </div><br><br><div><div class="res__2ch-header">947:名無し 2016/06/25(土) 14:42:42.7  ID:???</div></div><div>  エトが雑魚になってて笑えない   <br />  無印のあの誰も敵わない感は何だったんだ </div><br><br><p><a href=" http://tamae.2ch.sc/test/read.cgi/csaloon/1466754122/" target="_blank">http://tamae.2ch.sc/test/read.cgi/csaloon/1466754122/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48974193.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutaneRe82hanashinetabareetoVSkyuutagaakkenasasugiru%2f&t=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%ef%bc%9aRe%e3%80%9182%e8%a9%b1%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%e3%80%80%e3%82%a8%e3%83%88VS%e6%97%a7%e5%a4%9a%e3%81%8c%e3%81%82%e3%81%a3%e3%81%91%e3%81%aa%e3%81%95%e9%81%8e%e3%81%8e%e3%82%8b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.tokyoghoulzip.yogurt.blue%2fpost%2ftoukyoushokutaneRe82hanashinetabareetoVSkyuutagaakkenasasugiru%2f&text=%e3%80%90%e6%9d%b1%e4%ba%ac%e5%96%b0%e7%a8%ae%ef%bc%9aRe%e3%80%9182%e8%a9%b1%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%e3%80%80%e3%82%a8%e3%83%88VS%e6%97%a7%e5%a4%9a%e3%81%8c%e3%81%82%e3%81%a3%e3%81%91%e3%81%aa%e3%81%95%e9%81%8e%e3%81%8e%e3%82%8b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【東京喰種：Re】82話ネタバレ　エトVS旧多があっけなさ過ぎるｗｗｗｗｗｗｗ - 東京喰種アンテナ%20http:\/\/news.tokyoghoulzip.yogurt.blue\/post\/toukyoushokutaneRe82hanashinetabareetoVSkyuutagaakkenasasugiru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/toukyoushokutane82hanashinetabareshougekitekinatenkaiimiwakanne-yo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/4/2/429b3b83.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【東京喰種】82話ネタバレ　衝撃的な展開！！意味分かんねーよ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2772
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.tokyoghoulzip.yogurt.blue/post/rouhoukarakaijouzunotakagisanmatazouhantoukyoushokutanekurasuninaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/5/2/522de173.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】「からかい上手の高木さん」また増版　東京喰種クラスになる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4812
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.tokyoghoulzip.yogurt.blue">news.tokyoghoulzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.tokyoghoulzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


